#include "dkli.dkh"
#!
module "magick.lib.dk"
{
    
	#!
    create_json::&data,storeid,idimg
    {
        new json
        {
            @"id":file.justname(@@(data,"id"))
            @"src":genUrlImg(storeid,@@(data,"$sku"),idimg)
            @"tags*":list.create()
            @"title":@@(data,"$title")
            @"text":ifstr(@@(data,"$text")=="",@@(data,"$descripcion"),@@(data,"$text"))
        }

        do include_metadatos(storeid,@@(data,"$sku"),@@(json,"$id"),json)

        return json
    }
    #!
    genUrlImg::storeid,sku,idimg
    {
       //return path.concat(@STATIC_CONTENT_URL,storeDBName(storeid)+"/"+sku+"/"+idimg)
       return path.concat(@STATIC_CONTENT_URL, idimg)
    }
    #!
    getDimensionImage::&data,file
    {
        if not(file.exists(file)){return @false}

        ref size=image.size(file)
        if isnull(size){return @false}

        data<"width">:@@(size,"width")
        data<"height">:@@(size,"height")
        data<"size">:@@(size,"#size_kb")

        return @true
    }
    #!
    create_variations::dir,id,&params
    {
        if not(dir.exists(dir)){return @null}

        pattern=ifstr(@@(params,"#all"),"*","cache*"+id+"*")

        ref files=list.files(dir,pattern)

        ref variations=list.create()

        for i=0;i<@count(files)
        {
            file=list.str(files,i)
            if file.exists(file)
            {
                new data{}
                if getDimensionImage(data,file)
                {
                    data<"src">:genUrlImg(@@(params,"$storeid"),@@(params,"$sku"),file.name(file))
                    do list.add(variations,data)
                }
            }
        }

        return variations
    }
	getProductoBySKU::&db,sku
	{
		new p{@"sku":sku}
		return dbr.rec(db,"select * from producto where codigo=@sku",p)
	}
    #!
    filesbd::&params
    {
        return dbr.list(openPlazaMundial(),"SELECT * from carousel_producto where sku=@sku",params)
    }
    filebd::&params
    {
        return dbr.rec(openPlazaMundial(),"SELECT * from carousel_producto where sku=@sku",params)
    }
    #!
    magick.get::&db,&params
    {
        //do storeExistOrError(@@(params,"$storeid"))

    	ref producto=getProductoBySKU(db,@@(params,"$sku"))
    	if isnull(producto){do rise_error(500,"SKU no encontrado")}

        pathfile=pathSku(@@(params,"$storeid"),@@(params,"$sku"))

        ref lfiles=list.create()

        if not(dir.exists(pathfile)){return lfiles}

        ref filesbd=filesbd(params)

        for i=0;i<@count(filesbd)
        {
            ref f=@item(filesbd,i)
            file=path.concat(pathfile,@@(f,"$guidimagen"))

            if file.exists(file)
            {
                new data
                {
                    @"id":file.name(@@(f,"$guidimagen"))
                    @"sku":@@(f,"$sku")
                    @"descripcion":@@(producto,"$Descripcion")
                }
                ref json=create_json(data,@@(params,"$storeid"),@@(f,"$guidimagen"))
                do getDimensionImage(json,file)
                json<"variations*">:create_variations(pathfile,@@(data,"$id"),params)

                do list.add(lfiles,json)
            }
            
        }
    	return lfiles
    }
    magick.post::&db,&params,&data
    {
        ref rmetadatos=record.copy(data,"*")

        //do storeExistOrError(@@(params,"$storeid"))

        if @@(data,"$id")==""{data<"id">:uuid()}
        pathfile=pathSku(@@(params,"$storeid"),@@(params,"$sku"))

        ref producto=getProductoBySKU(db,@@(params,"$sku"))
        if isnull(producto){do rise_error(500,"SKU no encontrado")}

        data<"sku">:@@(params,"sku")
        data<"descripcion">:@@(producto,"$Descripcion")

        do dir.ensure(pathfile)

        ref files=@@(@http_context,"&request/files")

        ref json=record.create()


        for i=0;i<@count(files) && i<1
        {
            ref f=@item(files,i)
            filename=@@(data,"$id")+file.extension(@@(f,"filename"))
            file=path.concat(pathfile,filename)

            do agregarImagenAlSKU(@@(params,"$storeid"),@@(params,"$sku"),file.name(file))

            do file.copy(@@(f,"temp_file"),file)

            ref json=create_json(data,@@(params,"$storeid"),file.name(file)) 
            
            do generar.cache(pathfile,filename)

            do getDimensionImage(json,file)
        }

        json<"variations*">:create_variations(pathfile,@@(data,"$id"),params)
        do save_metadatos(@@(params,"$storeid"),@@(params,"$sku"),@@(data,"$id"),rmetadatos)

        return json

    }
    #!
    magick.patch::&db,&params,&data
    {
        //do storeExistOrError(@@(params,"$storeid"))

        ref producto=getProductoBySKU(db,@@(params,"$sku"))
        if isnull(producto){do rise_error(500,"SKU no encontrado")}

        if @@(params,"$id_imagen")==""{do rise_error(500,"No se ha especificado una id_imagen")}

        if isnull(data){do rise_error(500,"No ha especificado datos para actualizar")}

        do save_metadatos(@@(params,"$storeid"),@@(params,"$sku"),@@(params,"$id_imagen"),data)

        data<"id">:@@(params,"$id_imagen")
        data<"descripcion">:@@(producto,"$Descripcion")
        data<"sku">:@@(params,"$sku")

        ref json=create_json(data,@@(params,"$storeid"),@@(params,"$id_imagen"))

        pathfile=pathSku(@@(params,"$storeid"),@@(params,"$sku"))

        ref filebd=filebd(params)

        file=path.concat(pathfile,@@(filebd,"$guidimagen"))
        do getDimensionImage(json,file)
        json<"variations*">:create_variations(pathfile,@@(data,"$id"),params)
        
        return json 
    }
    #!
    getDataImg::storeid,sku,idimg
    {
        new p
        {
            //@"storeid":storeid
            @"sku":sku
            @"idimg":idimg
        }
        ref filesbd=filesbd(p)

        for i=0;i<@count(filesbd)
        {
            ref f=@item(filesbd,i)
            if file.justname(@@(f,"$guidimagen"))==idimg{return f}
        }
        return @null
    }
    #!
    magick.delete::&db,&params
    {
        //do storeExistOrError(@@(params,"$storeid"))

        if @@(params,"$id_imagen")==""{do rise_error(500,"No se ha especificado una id_imagen")}

        ref producto=getProductoBySKU(db,@@(params,"$sku"))
        if isnull(producto){do rise_error(500,"SKU no encontrado")}

        ref dataimg=getDataImg(@@(params,"$storeid"),@@(params,"$sku"),@@(params,"$id_imagen"))
        if isnull(dataimg){do rise_error(500,"No se encontró datos de la imagen indicada")}

        pathfile=pathSku(@@(params,"$storeid"),@@(params,"$sku"))

        file=path.concat(pathfile,@@(dataimg,"$guidimagen"))

        do cache.eliminar(pathfile,@@(dataimg,"$guidimagen"))

        if not(file.exists(file))
        {
            do quitarImagenDelSKU(@@(dataimg,"sys_pk"))
            do delete_metadatos(@@(params,"$storeid"),@@(params,"$sku"),@@(params,"$id_imagen"))
        }
        else
        {
            do rise_error(500,"No se pudo completar el proceso , verifique sus datos")
        }
    }
    #!
    save_metadatos::storeid,sku,id,&data
    {
        pathfile=pathSku(storeid,sku)
        pathfile=path.concat(pathfile,id+".json")

        do verifyDataPreserve(data)
        if not(file.exists(pathfile)) && @count(list.create_from_fields(data))>0{do file.wtext(pathfile,to.json(data))}
        else if file.exists(pathfile)
        {
            ref datafile=from.json(file.rtext(pathfile))

            ref nrecord=record.create()
            do create_new_record_from_data(datafile,nrecord)
            do create_new_record_from_data(data,nrecord)
            if @count(list.create_from_fields(nrecord))>0
            {
                do remove_fields(data,nrecord)
                do file.wtext(pathfile,to.json(nrecord))
            }
        }
    }
    #!
    remove_fields::&data,&newdata
    {
        if isnull(data){return}
        if isnull(newdata){return}

        ref l=list.create_from_fields(data)
        for i=0;i<@count(l)
        {
            f=list.str(l,i)
            if field.exist(newdata,f) && @@(data,"$"+f)==""{do field.remove(newdata,f)}
        }
    }
    #!
    include_metadatos::storeid,sku,id,&data
    {
        pathfile=pathSku(storeid,sku)
        pathfile=path.concat(pathfile,id+".json")
        if not(file.exists(pathfile)){return}

        ref datafile=from.json(file.rtext(pathfile))
        do create_new_record_from_data(datafile,data)
    }
    #!
    create_new_record_from_data::&data,&newrecord
    {
        if isnull(newrecord){return}

        ref ldatafile=list.create_from_fields(data)
        for i=0;i<@count(ldatafile)
        {
            f=list.str(ldatafile,i)
            if trim(@@(data,"$"+f))!="" && field.typeof(data,f)==3{newrecord<f+"*">:@@(data,"&"+f)}
            else if trim(@@(data,"$"+f))!=""{newrecord<f>:@@(data,f)}
        }
    }
    #!
    delete_metadatos::storeid,sku,id
    {
        pathfile=pathSku(storeid,sku)
        pathfile=path.concat(pathfile,id+".json")
        if file.exists(pathfile){do file.delete(pathfile)}
    }
    
    verifyDataPreserve::&data
    {
        if isnull(data){return}
        ref fields=list.create_from_fields(data)

        for i=0;i<@count(fields)
        {
            f=list.str(fields,i)
            if isanyword(f,@FIELDS_PRESERVE){do field.remove(data,f)}
        }
    }
    point @get to magick.get
    point @post to magick.post
    point @patch to magick.patch
    point @delete to magick.delete
}