#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.security.dkl"
    #include "batch.v12.dkl"
    #include "dbr.import.dkl"

    ref db = @@(@batch_context,"&database")
    ref @batchDB = db

    UserIDS = dbr.str(db,"SELECT ss.sys_guid FROM job jb INNER JOIN tuser tu ON tu.userid = jb.sys_user INNER JOIN sys_session ss ON ss.iuser = tu.sys_pk WHERE jb.sys_guid = @token AND NOT IFNULL(ss.sys_deleted,0) LIMIT 1;",@@(@batch_context,"&job"))
    if UserIDS != "" { ref db:dbr.reconnect(@@(@batch_context,"$qname"),UserIDS) }

    // Emular estructura @http_context necesaria para validar la acción
    new @http_context
    {
        member "request"
        {
            @"get*": @@(@batch_context,"&params")
            @"post*": record.create()
            @"post_string": "{}"
        }
        member "session"
        {
            member "idp"
            {
                @"name": "db_idp_v12"
                @"qname": @@(@batch_context,"$qname")
                @"database*": db
            }
        }
    }
    do dbr.apps.action.grant("CF24")

    data_file = @@(@batch_context,"$params/archivo")
    do importLineaProd(db,data_file)
}