#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.security.dkl"
    #include "batch.v12.dkl"

    importLineaProd::&db,file
    {
        if (@@(@batch_context,"$job/token") != "") {
            token = @@(@batch_context,"$job/token")
        }

        if (length(@@(@batch_context,"#job/steps")) > 0) {
            steps = @@(@batch_context,"#job/steps")
        } else {
            steps = 10
        }
        
        if (tolower(file.extension(file)) != ".csv") {
            do file.delete(file)
            if (token != "") { do batch.saveLog(token,"Extensión incorrecta del archivo, se esperaba un .csv") }
            return
        }
        
        ref lib_csv = _import_library("devkron.serialize.csv.dll")
        do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")

        query1 = "SELECT codigo FROM linea WHERE codigo = @codigo"
        query2 = "SELECT codigo FROM linea WHERE descripcion = @descripcion"
        query3 = "INSERT INTO linea (codigo, descripcion, comision1, comision2, comision3, comision4, comision5, clase, color, sys_guid, sys_dtcreated, sys_timestamp, sys_recver) VALUES (@codigo, @descripcion, @comision1, @comision2, @comision3, @comision4, @comision5, @clase, @color, @sys_guid, @sys_dtcreated, @sys_timestamp, @sys_recver)"
        query4 = "UPDATE linea SET descripcion = @descripcion, comision1 = @comision1, comision2 = @comision2, comision3 = @comision3, comision4 = @comision4, comision5 = @comision5,clase=@clase WHERE codigo = @codigo"

        if file.exists(file) {
            ref data = CsvRead(file,"")
            do file.delete(file)

            list_size = @count(data)
            contador = 0
            progreso = 0
            div = (list_size/steps)
            
            for i=0; i<list_size {
                ref itm = record.caseinsensitive(@item(data,i))

                codigo = length(@@(itm,"codigo"))
                descripcion = length(@@(itm,"descripcion"))
                comision1 = length(@@(itm,"comision1"))
                comision2 = length(@@(itm,"comision2"))
                comision3 = length(@@(itm,"comision3"))
                comision4 = length(@@(itm,"comision4"))
                comision5 = length(@@(itm,"comision5"))

                if (codigo < 1 || codigo > 15) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El código (" + @@(itm,"codigo") + ") debe ser de mínimo 1 caracter y máximo 15 caracteres.")
                    }
                } else if (descripcion < 1 || descripcion > 50) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La descripción (" + @@(itm,"descripcion") + ") debe ser de mínimo 1 caracter y máximo 50 caracteres.")
                    }
                } else if (comision1 > 27) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La comisión 1 (" + @@(itm,"comision1") + ") debe ser de máximo 27 caracteres.")
                    }
                } else if (comision2 > 27) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La comisión 2 (" + @@(itm,"comision2") + ") debe ser de máximo 27 caracteres.")
                    }
                } else if (comision3 > 27) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La comisión 3 (" + @@(itm,"comision3") + ") debe ser de máximo 27 caracteres.")
                    }
                } else if (comision4 > 27) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La comisión 4 (" + @@(itm,"comision4") + ") debe ser de máximo 27 caracteres.")
                    }
                } else if (comision5 > 27) {
                    if (token != "") {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La comisión 5 (" + @@(itm,"comision5") + ") debe ser de máximo 27 caracteres.")
                    }
                } else {
                    desc_duplicated = dbr.str(db,query2,itm)

                    if (desc_duplicated == @@(itm,"codigo") || desc_duplicated == "") {
                        duplicated =  dbr.str(db,query1,itm)

                        if (@@(itm,"comision1") == "") { itm<"comision1*">: @null }
                        if (@@(itm,"comision2") == "") { itm<"comision2*">: @null }
                        if (@@(itm,"comision3") == "") { itm<"comision3*">: @null }
                        if (@@(itm,"comision4") == "") { itm<"comision4*">: @null }
                        if (@@(itm,"comision5") == "") { itm<"comision5*">: @null }

                        if not(field.exist(itm,"clase")){itm<"clase">: 4}

                        itm<"clase">: dbr.num(db,"SELECT id FROM cclaseproducto WHERE (id = @clase OR const = @clase)",itm)

                        if (duplicated != "") {
                            do dbr.execute(db,query4,itm)
                        } else 
                        {
                            itm<"sys_guid">: uuid()
                            itm<"sys_dtcreated*">: now()
                            itm<"sys_timestamp*">: now()
                            itm<"sys_recver">: 0
                            // itm<"clase">: dbr.num(db,"SELECT id FROM cclaseproducto WHERE (id = @clase OR const = @clase)",itm)
                            itm<"color">: 0

                            do dbr.execute(db,query3,itm)
                        }
                    } else {
                        if (token != "") {
                            do batch.saveLog(token,"No se pudo insertar/actualizar el registro. Ya existe una linea con descripción = '" + @@(itm,"descripcion") + "'")
                        }
                    }
                }

                contador = contador + 1

                if (contador >= div) {
                    contador = contador - div
                    progreso = progreso + steps

                    if (token != "") {
                        do batch.saveLog(token,"En proceso... " + str(progreso) + "%")
                    }
                }
            }

            if (list_size < steps) {
                if (token != "") {
                    do batch.saveLog(token,"En proceso... 100%")
                }
            }

            exception 
            {
                do file.delete(file)
                
                if (token != "") {
                    do batch.saveLog(token,last_error())
                }
            }
        }
    }

    ref db = @@(@batch_context,"&database")
    ref @batchDB = db

    UserIDS = dbr.str(db,"SELECT ss.sys_guid FROM job jb INNER JOIN tuser tu ON tu.userid = jb.sys_user INNER JOIN sys_session ss ON ss.iuser = tu.sys_pk WHERE jb.sys_guid = @token AND NOT IFNULL(ss.sys_deleted,0) LIMIT 1;",@@(@batch_context,"&job"))
    if UserIDS != "" { ref db:dbr.reconnect(@@(@batch_context,"$qname"),UserIDS) }

    // Emular estructura @http_context necesaria para validar la acción
    new @http_context
    {
        member "request"
        {
            @"get*": @@(@batch_context,"&params")
            @"post*": record.create()
            @"post_string": "{}"
        }
        member "session"
        {
            member "idp"
            {
                @"name": "db_idp_v12"
                @"qname": @@(@batch_context,"$qname")
                @"database*": db
            }
        }
    }
    do dbr.apps.action.grant("CF24")

    data_file = @@(@batch_context,"$params/archivo")
    do importLineaProd(db,data_file)
}