#include "dkli.dkh"
#!
program "instalador"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"

    // Archivos de datos iniciales (Orden de importación)
    // deben estar en la carpeta _install/initial_data
    ref @files_to_import = from.json('[
        "cclaseproducto.csv",
        "cmetodosvaluacion.csv",
        "ctipoproducto.csv",
        "cfgimpuesto.csv",
        "ctiposcomisionesproducto.csv",
        "cformacomisionproducto.csv",
        "linea.csv",
        "divisa.csv",
    ]')

    // Lista de privilegios iniciales (arreglo de id de privilegios)
    ref @permissions_to_import = from.json('[
        "prodserv",
        "prodserv.productos",
        "CF10",
        "CF11",
        "CF12",
        "CF13",
        "CF14",
        "CF15",
        "prodserv.linea",
        "CF20",
        "CF21",
        "CF22",
        "CF23",
        "CF24",
    ]')

    // Id del grupo de tareas (recomendado: prefijo del paquete), si se omite se calculará automáticamente.
    // https://docs.induxsoft.net/es/productos/v12/devops/official-v12-packs.dkl
    /**
    * Los programas deben estar en la ruta: _install\tasks
    * Ejemplo:
    * _install\tasks
    *    - importar.productos.dkl -> Archivo de programa
    *    - importar.productos.json -> Configuración de parámetros del archivo de programas
    */
    @jobs_group_id = "CF"
    
    /*************************************************************************************/
    #include "v12.install.lib.dk"
}