#include "dkli.dkh"
#!
module "Controller configs"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "dbr.apps.dkl"
	#include "dbr.vars.dkl"
	#include "dbr.folios.dkl"
	#include "dbr.security.dkl"
	#include "dbr.events.dkl"
	#include "crudl/crudl.dk"

	// if @@(@http_context,"$session/user/ids") == "" {
	// 	@http_context<"response/headers/location"> : "/"
	// 	return
	// }

	@base_path="prodserv"
	@path_root="" // Establezca una ruta de ser necesario

	//No modifique a menos que sepa lo que está haciendo
	do crudl.routes.pattern("/_program/")
	do crudl.routes.entity("/productos/","producto")
	do crudl.routes.entity("/galeria/","galeria")
	do crudl.routes.entity("/linea/","linea")

	@dbmvc_path="crudl/"
	@auto_crud=@true
	@db_engine="MY_SQL"	
	@list_view="list.dk"
	@form_view="form.dk"
	@error_view="error.dk"
	@entity_id_blank="_new"
	@dkl_view_ext=".dk"
	@websencia_ext=".jsnwm"
	@crudl.user=""
	@crudl.pwd=""
	@path_template_protected=@path_root+"/_protected/default.htt"
	@crudl.enable_idreplacement=@true
	@ws=@@(@http_context,"request/get/ws")
	@crudl.qname=""

	@crudl.access_privilege='
	{
		"access":[{"workspace":"'+@ws+'"}]
	}'
	if @@(@http_context,"$request/get/_program") == "galeria"
	{
		host = @@(@http_context, "request/headers/HTTP_HOST")
		file = path.concat("_config", host + ".json")
		if file.exists(file)
		{
			ref cf = from.json(file.rtext(file))
			ref db = dbr.open(@@(cf, "qname"))
			@http_context<"session/idp/database*">: db
		}
	}
	#include "crudl/controller.dkl"
}