#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "batch.v12.dkl"

    ref db = @@(@batch_context,"&database")
    ref @batchDB = db

    token = @@(@batch_context,"$job/token")
    steps = @@(@batch_context,"#job/steps")
    data_file = @@(@batch_context,"$params/archivo")

    if (right(data_file,4) != ".csv") {
        do file.delete(data_file)
        do batch.saveLog(token,"Extensión incorrecta del archivo, se esperaba un .csv")
        return
    }

    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")

    query1 = "SELECT codigo FROM producto WHERE codigo = @codigo"
    query2 = "SELECT codigo FROM producto WHERE descripcion = @descripcion"
    query3 = "SELECT sys_pk FROM linea WHERE codigo = @linea"
    query4 = "SELECT sys_pk FROM divisa WHERE codigo = @divisa"
    query5 = "SELECT id FROM cclaseproducto WHERE const = @clase"
    query6 = "SELECT id FROM ctipoproducto WHERE const = @tipo"
    query7 = "SELECT id FROM cmetodosvaluacion WHERE const = @metodovaluacion"
    query8 = "
        INSERT INTO producto
        (codigo, descripcion, ilinea, imarca, idivisa, iclase, itipo, unidad, reqlote, reqserie, metodovaluacion, impuestos, existencia, costoultimo, precio1, precio2, precio3, precio4, precio5, uf_sat_proser, uf_sat_uniproser, sys_guid, sys_dtcreated, sys_timestamp, sys_recver)
        VALUES (@codigo, @descripcion, @linea, @marca, @divisa, @clase, @tipo, @unidad, @reqlote, @reqserie, @metodovaluacion, @impuestos, @existencia, @costoultimo, @precio1, @precio2, @precio3, @precio4, @precio5, @uf_sat_proser, @uf_sat_uniproser, @sys_guid, @sys_dtcreated, @sys_timestamp, @sys_recver)
    "
    query9 = "
        UPDATE producto
        SET descripcion = @descripcion, ilinea = @linea, imarca = @marca, idivisa = @divisa, iclase = @clase, itipo = @tipo, unidad = @unidad, reqlote = @reqlote, reqserie = @reqserie, metodovaluacion = @metodovaluacion, impuestos = @impuestos
        WHERE codigo = @codigo
    "

    if file.exists(data_file) {
        ref data = CsvRead(data_file,"")
        do file.delete(data_file)

        list_size = @count(data)
        contador = 0
        progreso = 0
        div = (list_size/steps)
        
        for i=0; i<list_size {
            ref itm = record.caseinsensitive(@item(data,i))

            codigo = length(@@(itm,"codigo"))
            descripcion = length(@@(itm,"descripcion"))
            linea = length(@@(itm,"linea"))
            marca = length(@@(itm,"marca"))
            divisa = length(@@(itm,"divisa"))
            clase = length(@@(itm,"clase"))
            tipo = length(@@(itm,"tipo"))
            unidad = length(@@(itm,"unidad"))
            reqlote = length(@@(itm,"reqlote"))
            reqserie = length(@@(itm,"reqserie"))
            metval = length(@@(itm,"metodovaluacion"))
            impuestos = length(@@(itm,"impuestos"))

            if (codigo < 1 || codigo > 35) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El código (" + @@(itm,"codigo") + ") debe ser de mínimo 1 caracter y máximo 35 caracteres.")
            } else if (descripcion < 1 || descripcion > 150) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La descripción (" + @@(itm,"descripcion") + ") debe ser de mínimo 1 caracter y máximo 150 caracteres.")
            } else if (linea < 1 || linea > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La linea (" + @@(itm,"linea") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else if (marca < 1 || marca > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La marca (" + @@(itm,"marca") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else if (divisa < 1 || divisa > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La divisa (" + @@(itm,"divisa") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else if (clase < 1 || clase > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La clase (" + @@(itm,"clase") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else if (tipo < 1 || tipo > 16) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El tipo (" + @@(itm,"tipo") + ") debe ser de mínimo 1 caracter y máximo 16 caracteres.")
            } else if (unidad < 1 || unidad > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. La unidad (" + @@(itm,"unidad") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else if (reqlote < 0 || reqlote > 1) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El reqlote (" + @@(itm,"reqlote") + ") debe ser de mínimo y máximo 1 caracter.")
            } else if (reqserie < 0 || reqserie > 1) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El reqserie (" + @@(itm,"reqserie") + ") debe ser de mínimo y máximo 1 caracter.")
            } else if (metval < 1 || metval > 12) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El metodovaluación (" + @@(itm,"metodovaluacion") + ") debe ser de mínimo 1 caracter y máximo 12 caracteres.")
            } else if (impuestos < 1 || impuestos > 11) {
                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El impuesto (" + @@(itm,"impuestos") + ") debe ser de mínimo 1 caracter y máximo 11 caracteres.")
            } else {
                id_linea = dbr.str(db,query3,itm)

                if (id_linea != "") {
                    itm<"linea">: id_linea
                    id_divisa = dbr.str(db,query4,itm)

                    if (id_divisa != "") {
                        itm<"divisa">: id_divisa
                        itm<"clase">: 'c' + @@(itm,"clase")
                        id_clase = dbr.str(db,query5,itm)

                        if (id_clase != "") {
                            itm<"clase">: id_clase

                            if (length(@@(itm,"tipo")) == 13) {
                                if (toupper(substring(@@(itm,"tipo"),0,13)) == "INVENTARIABLE") { itm<"tipo">: "cInventariable" }
                            }

                            if (length(@@(itm,"tipo")) == 16) {
                                if (toupper(substring(@@(itm,"tipo"),0,16)) == "NO INVENTARIABLE") { itm<"tipo">: "cNo_inventariable" }
                            }

                            if (@@(itm,"tipo") == "cInventariable" || @@(itm,"tipo") == "cNo_inventariable") {
                                itm<"tipo">: dbr.str(db,query6,itm)
                                id_metval = dbr.str(db,query7,itm)

                                if (id_metval != "") {
                                    itm<"metodovaluacion">: id_metval
                                    id_impuestos = dbr.str(db,"SELECT sys_pk FROM cfgimpuesto WHERE nombre LIKE '%" + @@(itm,"impuestos") +"%' OR nombre = @impuestos",itm)

                                    if (id_impuestos != "") {
                                        itm<"impuestos">: id_impuestos

                                        if (@@(itm,"reqlote") == "0" || @@(itm,"reqlote") == "1") {
                                            if (@@(itm,"reqserie") == "0" || @@(itm,"reqserie") == "1") {
                                                duplicated = dbr.str(db,query1,itm)
                                                desc_duplicated = dbr.str(db,query2,itm)

                                                if (desc_duplicated == @@(itm,"codigo") || desc_duplicated == "") {
                                                    if (duplicated != "") {
                                                        do dbr.execute(db,query9,itm)
                                                    } else {
                                                        itm<"sys_guid">: uuid()
                                                        itm<"sys_dtcreated*">: now()
                                                        itm<"sys_timestamp*">: now()
                                                        itm<"sys_recver">: 0
                                                        itm<"existencia">: 0
                                                        itm<"costoultimo">: 0
                                                        itm<"precio1">: 0
                                                        itm<"precio2">: 0
                                                        itm<"precio3">: 0
                                                        itm<"precio4">: 0
                                                        itm<"precio5">: 0
                                                        itm<"uf_sat_proser">: "01010101"
                                                        itm<"uf_sat_uniproser">: "H87"

                                                        do dbr.execute(db,query8,itm)
                                                    }
                                                } else {
                                                    do batch.saveLog(token,"No se pudo insertar/actualizar el registro. Ya existe un producto con descripción = '" + @@(itm,"descripcion") + "'")
                                                }
                                            } else {
                                                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El valor de reqserie (" + @@(itm,"reqserie") + ") no es válido.")
                                            }
                                        } else {
                                            do batch.saveLog(token,"No se pudo insertar/actualizar el registro. El valor de reqlote (" + @@(itm,"reqlote") + ") no es válido.")
                                        }
                                    } else {
                                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe un impuesto = '" + @@(itm,"impuestos") + "' con ese valor.")
                                    }
                                } else {
                                    do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe un metodovaluacion = '" + @@(itm,"metodovaluacion") + "' con ese valor.")
                                }
                            } else {
                                do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe un tipo = '" + @@(itm,"tipo") + "' con ese valor.")
                            }
                        } else {
                            do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe una clase = '" + @@(itm,"clase") + "' con ese valor.")
                        }
                    } else {
                        do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe una divisa = '" + @@(itm,"divisa") + "' con ese valor.")
                    }
                } else {
                    do batch.saveLog(token,"No se pudo insertar/actualizar el registro. No existe una linea = '" + @@(itm,"linea") + "' con ese valor.")
                }
            }

            contador = contador + 1

            if (contador >= div) {
                contador = contador - div
                progreso = progreso + steps
                do batch.saveLog(token,"En proceso... " + str(progreso) + "%")
            }
        }

        if (list_size < steps) {
            do batch.saveLog(token,"En proceso... 100%")
        }

        exception 
        {
            do file.delete(data_file)
            do batch.saveLog(token,last_error())
        }
    }
}