#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "batch.v12.dkl"

    ref db = @@(@batch_context,"&database")
    ref @batchDB = db

    token = @@(@batch_context,"$job/token")
    steps = @@(@batch_context,"#job/steps")
    data_file = @@(@batch_context,"$params/archivo")

    if (right(data_file,4) != ".csv") {
        do file.delete(data_file)
        do batch.saveLog(token,"Extensión incorrecta del archivo, se esperaba un .csv")
        return
    }

    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")

    query1 = "SELECT codigo FROM producto WHERE codigo = @codigo"
    query2 = "SELECT sys_pk FROM linea WHERE codigo = @ilinea"
    query3 = "SELECT sys_pk FROM divisa WHERE codigo = @idivisa"
    query4 = "SELECT id FROM cclaseproducto WHERE const = @iclase"
    query5 = "SELECT id FROM ctipoproducto WHERE const = @itipo"
    query6 = "SELECT id FROM cmetodosvaluacion WHERE const = @metodovaluacion"
    query7 = "SELECT sys_pk FROM cfgimpuesto WHERE nombre LIKE '%@impuestos%' OR nombre = @impuestos"
    query8 = "
        INSERT INTO producto
        (codigo, descripcion, ilinea, idivisa, iclase, itipo, unidad, reqlote, reqserie, metodovaluacion, impuestos, existencia, costoultimo, precio1, precio2, precio3, precio4, precio5, uf_sat_proser, uf_sat_uniproser, sys_guid, sys_timestamp)
        VALUES (@codigo, @descripcion, @ilinea, @idivisa, @iclase, @itipo, @unidad, @reqlote, @reqserie, @metodovaluacion, @impuestos, @existencia, @costoultimo, @precio1, @precio2, @precio3, @precio4, @precio5, @uf_sat_proser, @uf_sat_uniproser, @sys_guid, @sys_timestamp)
    "
    query9 = "
        UPDATE producto
        SET descripcion = @descripcion, ilinea = @ilinea, idivisa = @idivisa, iclase = @iclase, itipo = @itipo, unidad = @unidad, reqlote = @reqlote, reqserie = @reqserie, metodovaluacion = @metodovaluacion, impuestos = @impuestos
        WHERE codigo = @codigo
    "

    if file.exists(data_file) {
        ref data = CsvRead(data_file,"")
        do file.delete(data_file)

        list_size = @count(data)
        contador = 0
        progreso = 0
        div = (list_size/steps)
        
        for i=0; i<list_size {
            ref itm = record.caseinsensitive(@item(data,i))

            codigo = length(@@(itm,"codigo"))
            desc = length(@@(itm,"descripcion"))
            ilinea = length(@@(itm,"ilinea"))
            idivisa = length(@@(itm,"idivisa"))
            iclase = length(@@(itm,"iclase"))
            itipo = length(@@(itm,"itipo"))
            unidad = length(@@(itm,"unidad"))
            reqlote = length(@@(itm,"reqlote"))
            reqser = length(@@(itm,"reqserie"))
            metval = length(@@(itm,"metodovaluacion"))
            impuestos = length(@@(itm,"impuestos"))

            if ((codigo < 1 || codigo > 35) || (desc < 1 || desc > 150) || (ilinea < 1 || ilinea > 11) || (idivisa < 1 || idivisa > 11) || (iclase < 1 || iclase > 11) || (itipo < 1 || itipo > 16) || (unidad < 1 || unidad > 11) || (reqlote < 0 || reqlote > 1) || (reqser < 0 || reqser > 1) || (metval < 1 || metval > 12) || (impuestos < 1 || impuestos > 11)) {
                log = "Error al insertar el registro con codigo = '" + @@(itm,"codigo") + "' y descripcion = '" + @@(itm,"descripcion") + "'"
                do batch.saveLog(token,log)
            } else {
                id_ilinea = dbr.str(db,query2,itm)

                if (id_ilinea != "") {
                    itm<"ilinea">: id_ilinea
                    id_idivisa = dbr.str(db,query3,itm)

                    if (id_idivisa != "") {
                        itm<"idivisa">: id_idivisa
                        itm<"iclase">: 'c' + @@(itm,"iclase")
                        id_iclase = dbr.str(db,query4,itm)

                        if (id_iclase != "") {
                            itm<"iclase">: id_iclase

                            if (length(@@(itm,"itipo")) == 13) {
                                if (toupper(substring(@@(itm,"itipo"),0,13)) == "INVENTARIABLE") { itm<"itipo">: "cInventariable" }
                            }

                            if (length(@@(itm,"itipo")) == 16) {
                                if (toupper(substring(@@(itm,"itipo"),0,16)) == "NO INVENTARIABLE") { itm<"itipo">: "cNo_inventariable" }
                            }

                            if (@@(itm,"itipo") == "cInventariable" || @@(itm,"itipo") == "cNo_inventariable") {
                                itm<"itipo">: dbr.str(db,query5,itm)
                                id_metval = dbr.str(db,query6,itm)

                                if (id_metval != "") {
                                    itm<"metodovaluacion">: id_metval
                                    id_impuestos = dbr.str(db,"SELECT sys_pk FROM cfgimpuesto WHERE nombre LIKE '%" + @@(itm,"impuestos") +"%' OR nombre = @impuestos",itm)

                                    if (id_impuestos != "") {
                                        itm<"impuestos">: id_impuestos

                                        if (@@(itm,"reqlote") == "0" || @@(itm,"reqlote") == "1") {
                                            if (@@(itm,"reqserie") == "0" || @@(itm,"reqserie") == "1") {
                                                duplicated = dbr.str(db,query1,itm)

                                                if (duplicated != "") {
                                                    do dbr.execute(db,query9,itm)
                                                } else {
                                                    itm<"sys_guid">: uuid()
                                                    itm<"sys_timestamp*">: now()
                                                    itm<"existencia">: 0
                                                    itm<"costoultimo">: 0
                                                    itm<"precio1">: 0
                                                    itm<"precio2">: 0
                                                    itm<"precio3">: 0
                                                    itm<"precio4">: 0
                                                    itm<"precio5">: 0
                                                    itm<"uf_sat_proser">: "01010101"
                                                    itm<"uf_sat_uniproser">: "H87"
                                                    do dbr.execute(db,query8,itm)
                                                }
                                            } else {
                                                do batch.saveLog(token,"Error al insertar el registro. El valor de reqserie = '" + @@(itm,"reqserie") + "' no es válido.")
                                            }
                                        } else {
                                            do batch.saveLog(token,"Error al insertar el registro. El valor de reqlote = '" + @@(itm,"reqlote") + "' no es válido.")
                                        }
                                    } else {
                                        do batch.saveLog(token,"Error al insertar el registro. No existe un impuesto = '" + @@(itm,"impuestos") + "' con ese valor.")
                                    }
                                } else {
                                    do batch.saveLog(token,"Error al insertar el registro. No existe un metodovaluacion = '" + @@(itm,"metodovaluacion") + "' con ese valor.")
                                }
                            } else {
                                do batch.saveLog(token,"Error al insertar el registro. No existe un itipo = '" + @@(itm,"itipo") + "' con ese valor.")
                            }
                        } else {
                            do batch.saveLog(token,"Error al insertar el registro. No existe un iclase = '" + @@(itm,"iclase") + "' con ese valor.")
                        }
                    } else {
                        do batch.saveLog(token,"Error al insertar el registro. No existe un idivisa = '" + @@(itm,"idivisa") + "' con ese valor.")
                    }
                } else {
                    do batch.saveLog(token,"Error al insertar el registro. No existe un ilinea = '" + @@(itm,"ilinea") + "' con ese valor.")
                }
            }

            contador = contador + 1

            if (contador >= div) {
                contador = contador - div
                progreso = progreso + steps
                do batch.saveLog(token,"En proceso... " + str(progreso) + "%")
            }
        }

        exception 
        {
            do file.delete(data_file)
            do batch.saveLog(token,last_error())
        }
    }
}