#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "batch.v12.dkl"

    ref db = @@(@batch_context,"&database")
    ref @batchDB = db

    token = @@(@batch_context,"$job/token")
    steps = @@(@batch_context,"#job/steps")
    data_file = @@(@batch_context,"$params/archivo")

    if (right(data_file,4) != ".csv") {
        do file.delete(data_file)
        do batch.saveLog(token,"Extensión incorrecta del archivo, se esperaba un .csv")
        return
    }

    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")

    query1 = "SELECT codigo FROM linea WHERE codigo = @codigo"
    query2 = "INSERT INTO linea (clase, codigo, color, descripcion, sys_guid, sys_timestamp) VALUES (@clase, @codigo, @color, @descripcion, @sys_guid, @sys_timestamp)"
    query3 = "UPDATE linea SET descripcion = @descripcion WHERE codigo = @codigo"

    if file.exists(data_file) {
        ref data = CsvRead(data_file,"")
        do file.delete(data_file)

        list_size = @count(data)
        contador = 0
        progreso = 0
        div = (list_size/steps)
        
        for i=0; i<list_size {
            ref itm = record.caseinsensitive(@item(data,i))

            codigo = length(@@(itm,"codigo"))
            descripcion = length(@@(itm,"descripcion"))

            if ((codigo < 1 || codigo > 15) || (descripcion < 1 || descripcion > 50)) {
                log = "Error al insertar el registro con codigo = '" + @@(itm,"codigo") + "' y descripcion = '" + @@(itm,"descripcion") + "'"
                do batch.saveLog(token,log)
            } else {
                duplicated =  dbr.str(db,query1,itm)

                if (duplicated != "") {
                    do dbr.execute(db,query3,itm)
                } else {
                    itm<"sys_guid">: uuid()
                    itm<"sys_timestamp*">: now()
                    itm<"clase">:4
                    itm<"color">:0
                    do dbr.execute(db,query2,itm)
                }
            }

            contador = contador + 1

            if (contador >= div) {
                contador = contador - div
                progreso = progreso + steps
                do batch.saveLog(token,"En proceso... " + str(progreso) + "%")
            }
        }

        exception 
        {
            do file.delete(data_file)
            do batch.saveLog(token,last_error())
        }
    }
}