#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref linea = @("&./")
    entityId = @("$parameters/_entity_id")
    errorMsg = @("$error/message")
    isNewEnt = (entityId == "_new")
    formActn = @PRODSERV_LINEA+entityId+"/"

    #$ div(class="container")
    {
        form(method="POST" action="#<formActn>" id="form")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNewEnt,'Agregar','Editar')> línea"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){
                        $'#<@@(@icons,"save")>'
                    }
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@PRODSERV_LINEA>") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(linea, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(linea, '#sys_recver')>")

                div(class="row mb-2")
                {
                    div(class="col-sm-2")
                    {
                        small(class="fw-bold"){$"Código:"}
                        input(type="text" class="induxsoft-form-control mb-2" name="codigo" value="#<@@(linea,'$codigo')>" maxlength="15" placeholder="<A>")
                    }
                    div(class="col-sm-10")
                    {
                        small(class="fw-bold"){$"Descripción:"}
                        input(type="text" class="induxsoft-form-control mb-2" name="descripcion" value="#<@@(linea,'$descripcion')>" required="true" maxlength="50")
                    }
                }
                
                div(class="row mb-2")
                {
                    div(class="col-sm-4")
                    {
                        small(class="fw-bold"){$"Comisión 1:"}
                        input(type="number" class="induxsoft-form-control" name="comision1" value="#<@@(linea,'#comision1')>" max="999999999.9999999" step="0.000000001")
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-sm-4")
                    {
                        small(class="fw-bold"){$"Comisión 2:"}
                        input(type="number" class="induxsoft-form-control" name="comision2" value="#<@@(linea,'#comision2')>" max="999999999.9999999" step="0.000000001")
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-sm-4")
                    {
                        small(class="fw-bold"){$"Comisión 3:"}
                        input(type="number" class="induxsoft-form-control" name="comision3" value="#<@@(linea,'#comision3')>" max="999999999.9999999" step="0.000000001")
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-sm-4")
                    {
                        small(class="fw-bold"){$"Comisión 4:"}
                        input(type="number" class="induxsoft-form-control" name="comision4" value="#<@@(linea,'#comision4')>" max="999999999.9999999" step="0.000000001")
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-sm-4")
                    {
                        small(class="fw-bold"){$"Comisión 5:"}
                        input(type="number" class="induxsoft-form-control" name="comision5" value="#<@@(linea,'#comision5')>" max="999999999.9999999" step="0.000000001")
                    }
                }
                div(class="row mb-2")
                {
                    div(class="col-12")
                    {
                        small{$"Notas:"}
                        textarea(class="induxsoft-form-control mb-2" name="notas"){$"#<@@(linea,'$notas')>"}
                    }
                }
                div(class="form-check")
                {
                    input(class="form-check-input induxsoft-corners genrl-check" type="checkbox" id="check_visible" "#<ifstr(@@(linea,'#visible')==1,'checked','')>"="true")
                    label(class="form-check-label" "for"="check_visible"){$"Visible en punto de venta"}
                    input(type="hidden" name="visible" id="ipt_visible" value="#<@@(linea,'#visible')>")
                }
            }
            div(id="status_bar" class="container-section")
            {
                $""
            }
        }
        script(src="#<@JS_LINEA>"){$""}
    }
}