#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/scape_special_charactes2.dk"

    do @context.begin(@crud_context)
    ref lineas = @('&.')
    do scape_special_charactes(lineas,"codigo,descripcion")

    new table_definition
    {
        @"datatable*": lineas
        @"table_footer": "Mostrando las primeros # líneas ordenadas por código"
        member @"columns"
        {
            member @"codigo" { @"caption":"Código" }
            member @"descripcion" { @"caption":"Descripción" }
        }
    }

    new nav_config
    {
        @"title": "Línea de productos"
        @"buttons*": @null
        @"urlexit": "/"
        @"actions*": dbr.apps.itemactions(@('&database'),"DET02A","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"DET02A","report","",0)
        @"jscurrentcontext": "getCurrentContext"
    }

    #$ div(class="container p-0")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section mt-1 p-2 pt-0")
        {
            p{$"#<@('$error/message')>"}

            form(action="./" method="GET" id="form_search" class="no-print my-1 d-flex py-1")
            {
                "filter-text"(
                    "id"="ft_search"
                    "text-field"="s"
                    "placeholder"="Buscar"
                    "form"="#form_search"
                    "value"="#<@@(@@(@crud_context,'&http/request/get'),'$s')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }
            #! do uie.dbeditable(table_definition, "tbl_linea_prods")
        }

        #$
		script(type="text/javascript")
		{$'
			function getCurrentContext()
			{
				const table = document.getElementById("tbl_linea_prods");
				const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
    			return { item_id:id, context: {} }
			}
		'}
    }
}