#include "dkli.dkh"
#!
module "model"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"
    @table_name = "linea"

    function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA059","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception{ do pop_exception() }
    }

    function setPrintTitles(&db,&data)
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }

    function list(&db, &params)
    {
		do dbr.apps.action.grant("CF20")

        query = "
        SELECT sys_pk, clase, codigo, descripcion,
            IFNULL(comision1,0) comision1, IFNULL(comision2,0) comision2, IFNULL(comision3,0) comision3,
            IFNULL(comision4,0) comision4, IFNULL(comision5,0) comision5, IFNULL(notas,'') notas
        FROM linea
        WHERE IFNULL(sys_deleted,0) = 0
            AND clase = 4
            AND IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
        ORDER BY codigo
        LIMIT #<@default_max_rows>;
        "

        new data
        {
            @"data*": dbr.list(db,ftext(query),params)
        }
        do setPrintTitles(db,data)

        return data
		
        exception
		{
			do errordet(@false)
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
    }

    function create(&db, &params, &data)
    {
        @use_transaction = @false
        // if not(dbr.security.isauth(db,@AUT_CREATE_LINEA)) { do rise_error(500,"No autorizado") }

        do dbr.apps.action.pre("CF21")
        do dbr.begin(db)

        data<"clase">: 4
        data<"color">: 0

        if @@(data,"codigo")=="" { do check_autocode(db,"linea","codigo",data) }

        ref entity = entity.create(db, params, data)
        params<"_entity_id">:@@(entity,"#sys_pk")

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        do SaveFile(db,params,data)

        exception
		{
            if dbr.in_transaction(db){ do dbr.rollback(db) }
			do cu_error("línea")
            do dbr.apps.action.log()
			do rise_error(last_error_code(), last_error())
		}
    }

    function update(&db, &params, &data)
    {
        //if not(dbr.security.isauth(db,@AUT_UPDATE_LINEA)) { do rise_error(500,"No autorizado") }
		@use_transaction = @false
		do dbr.apps.action.pre("CF22")
		do dbr.begin(db)
        ref res= entity.update(db, params, data)
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		return res
		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}

    }

    function delete(&db, &params)
    {
       // if not(dbr.security.isauth(db,@AUT_DELETE_LINEA)) { do rise_error(500,"No autorizado") }
        // intentar borrado físico
		@use_transaction = @false
		do dbr.apps.action.pre("CF23")
		do dbr.begin(db)
        ref res= entity.delete(db, params)
        do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		return res
		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
        
    }
    function SaveFile(&db,&params,&data)
    {
        ref files = @@(@http_context,"&request/files")
        if isnull(files) || @count(files) < 1 { return data}

        ref linea=dbr.rec(db,"select sys_pk,codigo from linea where sys_pk=@_entity_id",params)
        if isnull(linea){do rise_error(500,"No se encontró datos de la línea")}
        
        ref @cross_domain=@null
        attachment_path=dbr.vars.get(db,"prodserv_path_img_lns")
        attachment_path=replace_paths(attachment_path)
        attachment_path=replace(attachment_path,"@_id",@@(linea,"$codigo"))
        do dir.ensure(attachment_path)

        ref files_saved=list.files(attachment_path,"default.*")
        for i = 0; i < @count(files_saved)
        {
            f=list.str(files_saved,i)
            do file.delete(f)
        }
        
        for i = 0; i < @count(files)
        {
            ref file = @item(files,i)
            if file.exists(@@(file,"$temp_file")) && @@(file,"$filename")!="" && @@(file,"#size")>0
            {
                filename = "default"+file.extension(@@(file,"$filename"))
                filepath = path.concat(attachment_path,filename)
                do file.copy(@@(file,"$temp_file"),filepath)
                params<"img_file">:filename
                do dbr.execute(db,"update linea set img_file=@img_file where sys_pk=@_entity_id",params)
            }
        }
        return data
    }
    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

    point @list to list
    point @create to create
    point @update to update
    point @delete to delete
}