#include "dkli.dkh"
#!
module "model"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"
    @table_name = "linea"

    function list(&db, &params)
    {
        query="
            SELECT sys_pk, clase, codigo, descripcion,
                IFNULL(comision1,0) comision1, IFNULL(comision2,0) comision2, IFNULL(comision3,0) comision3,
                IFNULL(comision4,0) comision4, IFNULL(comision5,0) comision5, IFNULL(notas,'') notas
            FROM linea
            WHERE IFNULL(sys_deleted,0) = 0
                AND clase = 4
                AND IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }
    function create(&db, &params, &data)
    {
        data<"clase">: 4
        do entity.create(db, params, data)
        exception
		{
			do cu_error("línea")
			do rise_error(last_error_code(), last_error())
		}
    }
    function update(&db, &params, &data)
    {
        do entity.update(db, params, data)
        exception
		{
			do cu_error("línea")
			do rise_error(last_error_code(), last_error())
		}
    }
    function delete(&db, &params)
    {
        // intentar borrado físico
        do entity.delete(db, params)
        
        exception
        {
            // borrado lógico
            sql = "
                UPDATE linea SET 
                    sys_deleted = 1, 
                    codigo = SUBSTRING(CONCAT('~',sys_pk),1,15), 
                    descripcion = SUBSTRING(CONCAT('~',sys_pk,descripcion),1,50)
                WHERE sys_pk=@_entity_id;
            "
            do dbr.execute(db, sql, params)
        }

        return @true
    }
    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

    point @list to list
    point @create to create
    point @update to update
    point @delete to delete
}