#include "dkli.dkh"
#!
module "model"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"
    @table_name = "linea"

    function check_autocode(&db,table,field,&data)
    {
        varvalue = dbr.vars.getd(db,"FXCA059","|0000")
        ref config = dbr.autocode.info(varvalue)
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception
        { }
    }

    function list(&db, &params)
    {
        //if not(dbr.security.isauth(db,@AUT_ACCESS_LINEA)) { do rise_error(500,"No autorizado") }
			do dbr.apps.action.grant("CF20")

        query="
            SELECT sys_pk, clase, codigo, descripcion,
                IFNULL(comision1,0) comision1, IFNULL(comision2,0) comision2, IFNULL(comision3,0) comision3,
                IFNULL(comision4,0) comision4, IFNULL(comision5,0) comision5, IFNULL(notas,'') notas
            FROM linea
            WHERE IFNULL(sys_deleted,0) = 0
                AND clase = 4
                AND IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
		exception
		{
			do errordet(@false)
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
    }

    function create(&db, &params, &data)
    {
        @use_transaction = @false
        // if not(dbr.security.isauth(db,@AUT_CREATE_LINEA)) { do rise_error(500,"No autorizado") }

        do dbr.apps.action.pre("CF21")
        do dbr.begin(db)

        data<"clase">: 4
        data<"color">: 0

        if @@(data,"codigo")=="" { do check_autocode(db,"linea","codigo",data) }

        ref entity = entity.create(db, params, data)
        
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        exception
		{
            if dbr.in_transaction(db){ do dbr.rollback(db) }
			do cu_error("línea")
            do dbr.apps.action.log()
			do rise_error(last_error_code(), last_error())
		}
    }

    function update(&db, &params, &data)
    {
        //if not(dbr.security.isauth(db,@AUT_UPDATE_LINEA)) { do rise_error(500,"No autorizado") }
		@use_transaction = @false
		do dbr.apps.action.pre("CF22")
		do dbr.begin(db)
        ref res= entity.update(db, params, data)
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		return res
		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}

    }

    function delete(&db, &params)
    {
       // if not(dbr.security.isauth(db,@AUT_DELETE_LINEA)) { do rise_error(500,"No autorizado") }
        // intentar borrado físico
		@use_transaction = @false
		do dbr.apps.action.pre("CF23")
		do dbr.begin(db)
        ref res= entity.delete(db, params)
        do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		return res
		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
        
    }

    function cu_error(table)
    {
        new fields {
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

    point @list to list
    point @create to create
    point @update to update
    point @delete to delete
}