#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.v12.dkl"
    #include "../config.dk"
    #include "lib.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref producto = ifnull(@("&./producto"),record.create())
    ref ensamble = proccessEnsambles(ifnull(@("&./ensamble"),list.create()))
    ref tipoprod = @("&./tipoprod")
    ref metodval = @("&./metodval")
    ref impuesto = @("&./impuesto")
    ref clasprod = @("&./clasprod")
    ref tipocomi = @("&./tipocomi")
    ref grupoprd = @("&./grupoprd")
    ref formcomi = @("&./formcomi")
    ref formascm = filter_forma_comision(formcomi, @@(producto,'#tipocomision'))

    ref database = @("&database")

    entityId = @("$parameters/_entity_id")
    errorMsg = @("$error/message")
    @isNewEnt = (entityId == "_new")
    _step = "0.00000001"
    _max = "9999999999.99999999"
    formActn = replace(@PRODSERV_ADD_EDIT_PRODUCTO, "@id", entityId)
    curr_url = url_encode(path.concat(get_base_url(@('&http')),formActn))

    ref divsa = lib.get_divisa(database, field.dnum(producto,"idivisa",1))
    ref linea = lib.get_linea(database, @@(producto,"$ilinea"))
    ref depar = lib.get_departamento(database, @@(producto,"$idepartamento"))
    ref marca = lib.get_marca(database, @@(producto,"$imarca"))
    ref prov1 = lib.get_proveedor(database, @@(producto,"$proveedor1"))
    ref prov2 = lib.get_proveedor(database, @@(producto,"$proveedor2"))
    ref prov3 = lib.get_proveedor(database, @@(producto,"$proveedor3"))

    exists_mp = dir.exists(@CATBAS_MAS_PRECIOS_PATH)
    isServ = (@@(producto,'#iclase') == @clsServicio)
    cMateriales = getTotal(ensamble,"importe")
    sinComi = (@@(producto,'#tipocomision') == 0)
    comiXPrice = (@@(producto,'#formacomision') == 2)
    chkLimit = parse.bool(@@(producto,'#flaglimites'))

    header_act::
    { 
        if not(@isNewEnt) { #$ button(type="button" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_more_prices" title="Más precios"){ $'Más precios' } }
        button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_submit"){ $'#<@@(@icons,"save")>' }
        #!
    }
    point general_act to header_act
    new nav_config
    {
        @"title": ifstr(@isNewEnt,'Agregar','Editar') + ' producto o servicio'
        @"buttons*": general_act
        @"urlexit": @PRODSERV_PRODUCTO
        member @"hidden"
        {
            @"print": @true
        }
    }

    #$ div(class="container")
    {
        link(rel="stylesheet" href="#<@CSS_MAIN>")
        form(method="POST" action="#<formActn>" id="form")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                #$
                input(type="hidden" name="sys_pk" value="#<@@(producto, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(producto, '#sys_recver')>")

                // NAV TABS
                ul(class="nav nav-tabs mt-3" id="myTab" role="tablist")
                {
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link active" id="general-tab" "data-bs-toggle"="tab" "data-bs-target"="#general" type="button" role="tab" "aria-controls"="general" "aria-selected"="true"){$"General"}
                    }
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link" id="ensamble-tab" "data-bs-toggle"="tab" "data-bs-target"="#ensamble" type="button" role="tab" "aria-controls"="ensamble" "aria-selected"="false"){$"Ensamble"}
                    }
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link" id="control-tab" "data-bs-toggle"="tab" "data-bs-target"="#control" type="button" role="tab" "aria-controls"="control" "aria-selected"="false"){$"Precio y control"}
                    }
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link" id="inventario-tab" "data-bs-toggle"="tab" "data-bs-target"="#inventario" type="button" role="tab" "aria-controls"="inventario" "aria-selected"="false"){$"Inventario y suministro"}
                    }
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link" id="notes-tab" "data-bs-toggle"="tab" "data-bs-target"="#notes" type="button" role="tab" "aria-controls"="notes" "aria-selected"="false"){$"Notas"}
                    }
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link" id="sat-tab" "data-bs-toggle"="tab" "data-bs-target"="#sat" type="button" role="tab" "aria-controls"="sat" "aria-selected"="false"){$"SAT"}
                    }
                }

                // PANEL TABS
                div(class="tab-content" id="tabContent")
                {
                    //#region General
                    div(class="tab-pane fade show active" id="general" role="tabpanel" "aria-labelledby"="general-tab")
                    {
                        div(class="border-bottom py-4")
                        {
                            div(class="row mb-2")
                            {
                                div(class="col-lg-4 col-sm-3")
                                {
                                    small(class="fw-bold"){$"Código:"}
                                    input(type="text" class="induxsoft-form-control" name="codigo" value="#<@@(producto,'$codigo')>" maxlength="35" placeholder="<A>")
                                }
                                div(class="col-lg-4 col-sm-4")
                                {
                                    small(class="fw-bold"){$"Clase:"}
                                    #!
                                    iclase = if(@isNewEnt, @clsArticulo, @@(producto,'iclase'))
                                    do uie.dbSelect(lib.def_clases_producto(clasprod, iclase))
                                    #$
                                }
                                div(class="col-lg-4 col-sm-5")
                                {
                                    small(class="fw-bold"){$"Tipo:"}
                                    #!
                                    ref def_tp = lib.def_tipos_producto(tipoprod, @@(producto,'itipo'))
                                    if isServ { def_tp<"attributes/disabled">:"" }
                                    do uie.dbSelect(def_tp)
                                    #$
                                }
                                div(class="col-12")
                                {
                                    small(class="fw-bold"){$"Descripción:"}
                                    input(type="text" class="induxsoft-form-control" name="descripcion" value="#<@@(producto,'$descripcion')>" required="true" maxlength="150")
                                }
                            }
                            div(class="row mb-2")
                            {
                                div(class="col-lg-6 col-sm-12")
                                {
                                    small(class="fw-bold"){$"Línea:"}
                                    "input-key"(id="ik_linea" name="ilinea" "data-value"='#<to.json(linea)>' "data-key"="sys_pk" "data-search"="codigo" "data-text"="descripcion" "data-source"="#<@PRODSERV_SEARCH_LINEA>" columns="codigo,descripcion" colcaptions="Código,Descripción" "box-title-text"="Seleccione una línea" "box-placeholder-text"="Buscar línea" "box-nodata-text"="No se encontraron líneas" required="true" "control-styles"="#search_container{padding-left: 0 !important;}"){$""}
                                }
                                div(class="col-lg-6 col-sm-12")
                                {
                                    small{$"Marca:"}
                                    "input-key"(id="ik_marca" name="imarca" "data-value"='#<to.json(marca)>' "data-key"="sys_pk" "data-search"="codigo" "data-text"="descripcion" "data-source"="#<@PRODSERV_SEARCH_MARCA>" columns="codigo,descripcion" colcaptions="Código,Descripción" "box-title-text"="Seleccione una marca" "box-placeholder-text"="Buscar marca" "box-nodata-text"="No se encontraron marcas"){$""}
                                }
                            }
                            div(class="row mb-2")
                            {
                                div(class="col-lg-6 col-sm-12")
                                {
                                    small(class="fw-bold"){$"Moneda:"}
                                    "input-key"(id="ik_divisa" name="idivisa" "data-value"='#<to.json(divsa)>' "data-key"="sys_pk" "data-search"="codigo" "data-text"="descripcion" "data-source"="#<@PRODSERV_SEARCH_DIVISA>" columns="codigo,descripcion" colcaptions="Código,Descripción" "box-title-text"="Seleccione una moneda" "box-placeholder-text"="Buscar moneda" "box-nodata-text"="No se encontraron monedas" required="true" "control-styles"="#search_container{padding-left: 0 !important;}"){$""}
                                }
                                div(class="col-lg-6 col-sm-12")
                                {
                                    small{$"Departamento:"}
                                    "input-key"(id="ik_departamento" name="idepartamento" "data-value"='#<to.json(depar)>' "data-key"="sys_pk" "data-search"="codigo" "data-text"="descripcion" "data-source"="#<@PRODSERV_SEARCH_DEPARTAMENTO>" columns="codigo,descripcion" colcaptions="Código,Descripción" "box-title-text"="Seleccione un departamento" "box-placeholder-text"="Buscar departamento" "box-nodata-text"="No se encontraron departamentos"){$""}
                                }
                            }
                        }
                        #$ div(class="border-bottom py-4 row")
                        {
                            h6{$"Códigos alternos"}
                            div(class="col-sm-4")
                            {
                                small{$"Código de barras 1:"}
                                input(type="text" class="induxsoft-form-control mb-2" name="codbar1" value="#<@@(producto,'$codbar1')>" maxlength="35")
                            }
                            div(class="col-sm-4")
                            {
                                small{$"Código de barras 2:"}
                                input(type="text" class="induxsoft-form-control mb-2" name="codbar2" value="#<@@(producto,'$codbar2')>" maxlength="35")
                            }
                            div(class="col-sm-4")
                            {
                                small{$"Código de barras 3:"}
                                input(type="text" class="induxsoft-form-control mb-2" name="codbar3" value="#<@@(producto,'$codbar3')>" maxlength="35")
                            }
                        }
                        div(class="border-bottom py-4 row")
                        {
                            div(class="col-sm-6")
                            {
                                div(class="d-flex gap-2 align-items-center mb-2")
                                {
                                    div
                                    {
                                        small(class="fw-bold"){$"Unidad estandar:"}
                                        div(class="d-flex gap-2 align-items-center")
                                        {
                                            input(type="text" class="induxsoft-form-control" name="unidad" value="#<field.dstr(producto,'unidad','PZA')>" required="true" maxlength="10")
                                            p(class="m-0"){$"x"}
                                        }
                                    }
                                    div
                                    {
                                        small{$"Factor:"}
                                        div(class="d-flex gap-2 align-items-center")
                                        {
                                            input(type="number" class="induxsoft-form-control elem-unidad" name="factorb" value="#<field.dnum(producto,'factorb',1)>" step="#<_step>" max="#<_max>" "#<ifstr(isServ,'disabled','')>"="")
                                            p(class="m-0"){$"="}
                                        }
                                    }
                                    div
                                    {
                                        small{$"Unidad de compra:"}
                                        input(type="text" class="induxsoft-form-control elem-unidad" name="unidadb" value="#<field.dstr(producto,'unidadb','PZA')>" maxlength="10" "#<ifstr(isServ,'disabled','')>"="")
                                    }
                                }
                                div(class="d-flex justify-content-center")
                                {
                                    small(id="mesage_factor"){$""}
                                }
                            }                           
                        }
                        div(class="pt-4 pb-5")
                        {
                            div(class="d-flex gap-4")
                            {
                                div(class="form-check")
                                {
                                    input(class="form-check-input induxsoft-corners genrl-check" type="checkbox" id="check_req_ns" "#<ifstr(@@(producto,'#reqserie')==1,'checked','')>"="true" "#<ifstr(isServ,'disabled','')>"="")
                                    label(class="form-check-label" "for"="check_req_ns"){$"Requiere manejar número de serie"}
                                    input(type="hidden" name="reqserie" id="ipt_reqserie" value="#<@@(producto,'#reqserie')>" required="true")
                                }
                                div(class="form-check")
                                {
                                    input(class="form-check-input induxsoft-corners genrl-check" type="checkbox" id="check_req_lt" "#<ifstr(@@(producto,'#reqlote')==1,'checked','')>"="true" "#<ifstr(isServ,'disabled','')>"="")
                                    label(class="form-check-label" "for"="check_req_lt"){$"Requiere manejar lotes"}
                                    input(type="hidden" name="reqlote" id="ipt_reqlote" value="#<@@(producto,'#reqlote')>" required="true")
                                }
                            }
                        }
                    }
                    //#endregion

                    //#region Ensamble
                    div(class="tab-pane fade" id="ensamble" role="tabpanel" "aria-labelledby"="ensamble-tab")
                    {
                        div(class="border-bottom pb-4" id="ensamble_body")
                        {
                            input(type="hidden" name="_ensamble" value="#<to.json(ensamble)>")
                            div(class="table-controls d-flex align-items-center justify-content-end border mt-4")
                            {
                                // small(class="flex-grow-1 ps-3 text-secondary"){$""}
                                button(class="btn btn-sm" type="button" title="Agregar" id="btn_add_row"){$"#<@ICON_ADD_ROW>"}
                                button(class="btn btn-sm" type="button" title="Eliminar" id="btn_del_row"){$"#<@ICON_REMOVE_ROW>"}
                            }
                            div(class="border border-top-0 mb-2" id="div_tbl_ensamble" style="width:auto; min-width:100%; height:60vh; display:flex;")
                            {
                                "edit-table"(id="tbl_ensamble" data="#<to.json(ensamble)>" "auto-confirm"="true" style="width:100%;"
                                "row-height"="1.2rem"
                                "control-styles"='
                                    tr td[data-cell="Costo"],
                                    tr td[data-cell="Importe"],
                                    tr td[data-cell="% Representación"]
                                    {
                                        background-color:#FAFAFA;
                                        color:#000;
                                    }

                                    tr th { font-size:.9rem; outline:none !important; font-weight:500 !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                                    tr td { font-size:.8rem; }
                                    #__table_input { font-size:unset !important; }
                                ')
                                {
                                    "edit-thead"
                                    {
                                        "edit-tr"
                                        {
                                            "edit-th"(type="Text" field="codigo" button="true"){$"Código"}
                                            "edit-th"(type="Text" field="descripcion" button="true"){$"Descripción"}
                                            "edit-th"(type="Text" field="unidad"){$"Unidad"}
                                            "edit-th"(type="Number" field="cantidad" textalign="end" format="true" decs="2"){$"Cantidad"}
                                            "edit-th"(type="NoEditable" field="costoultimo" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Costo"}
                                            "edit-th"(type="NoEditable" field="importe" textalign="end" format="true" decs="2" prefix="$" thousandssep="true"){$"Importe"}
                                            "edit-th"(type="NoEditable" field="representacion" textalign="end" format="true" decs="2" sufix="%"){$"% Representación"}
                                        }
                                    }
                                }

                                "input-key"(
                                    "id"="ik_producto"
                                    "data-key"="sys_pk"
                                    "data-search"="codigo"
                                    "data-text"="descripcion"
                                    "data-source"="#<@PRODSERV_SEARCH_PRODUCTO>"
                                    "columns"="codigo,descripcion"
                                    "colcaptions"="Código,Descripción"
                                    "box-title-text"="Seleccione un producto"
                                    "box-placeholder-text"="Buscar producto"
                                    "box-nodata-text"="No se encontraron productos"
                                    "control-styles"="#container{ display: none !important; }"
                                    "hidden-input"="false"
                                ){$""}
                            }
                            div(class="row")
                            {
                                div(class="col-sm-4")
                                {
                                    label(class="" "for"=""){"Costo de materiales:"}
                                    input(class="form-control form-control-sm rounded-0" type="number" name="cdirecto" value="#<cMateriales>" min="0" step="#<_step>" max="#<_max>" disabled="")
                                }
                                div(class="col-sm-4")
                                {
                                    label(class="" "for"=""){"Costo de mano de obra:"}
                                    input(class="form-control form-control-sm rounded-0" type="number" name="cmanoobra" value="" min="0" step="#<_step>" max="#<_max>")
                                }
                                div(class="col-sm-4")
                                {
                                    label(class="" "for"=""){"Costos indirectos:"}
                                    input(class="form-control form-control-sm rounded-0" type="number" name="cindirecto" value="" min="0" step="#<_step>" max="#<_max>")
                                }
                            }
                        }
                    }
                    //#endregion 

                    //#region Precio y Control
                    div(class="tab-pane fade" id="control" role="tabpanel" "aria-labelledby"="control-tab")
                    {
                        div(class="border-bottom py-4")
                        {
                            div(class="row mb-2")
                            {
                                div(class="col-sm-3")
                                {
                                    small(class="fw-bold"){$"Método de valuación:"}
                                    #!
                                    do uie.dbSelect(lib.def_metodo_valuacion(metodval, @@(producto,'metodovaluacion')))
                                    #$
                                }
                                div(class="col-sm-3")
                                {
                                    small(class="fw-bold"){$"Impuestos:"}
                                    #!
                                    do uie.dbSelect(lib.def_impuestos(impuesto, @@(producto,'impuestos')))
                                    #$
                                }
                                div(class="col-sm-3")
                                {
                                    small{$"Último costo:"}
                                    div(class="input-symbol-container")
                                    {
                                        small(class="input-symbol-prefix"){$"$"}
                                        input(type="number" class="induxsoft-form-control mb-2 input-number-text" name="costoultimo" value="#<@@(producto,'#costoultimo')>" step="#<_step>" max="#<_max>")
                                    }
                                }
                                #$ div(class="col-sm-3")
                                {
                                    small{$"Utilidad mínima:"}
                                    div(class="input-symbol-container")
                                    {
                                        small(class="input-symbol-prefix"){$"%"}
                                        input(type="number" class="induxsoft-form-control mb-2 input-symbol-text" name="utilmin" value="#<@@(producto,'#utilmin')>" step="#<_step>" max="#<_max>")
                                    }
                                }
                            }
                            div(class="row mb-2")
                            {
                                div(class="col-sm-4")
                                {
                                    small{$"Costo promedio: 0"}
                                }
                            }
                        }
                        div(class="border-bottom py-4")
                        {
                            div(class="row mb-2")
                            {
                                div(class="col-sm-3")
                                {
                                    small{$"Tipo de comisión"}
                                    #!
                                    do uie.dbSelect(lib.def_tipo_comision(tipocomi, @@(producto,'tipocomision')))
                                    #$
                                }
                                div(class="col-sm-3")
                                {
                                    small{$"Forma de comisión"}
                                    #!
                                    ref def_forma = lib.def_forma_comision(formascm, @@(producto,'formacomision'))
                                    if sinComi { def_forma<"attributes/disabled">:"" }
                                    do uie.dbSelect(def_forma)
                                    #$
                                }
                                div(class="col-sm-3")
                                {
                                    small{$"Comisión"}
                                    input(type="number" class="induxsoft-form-control mb-2" name="comision" value="#<@@(producto,'#comision')>" step="#<_step>" max="#<_max>" "#<ifstr(sinComi || comiXPrice, 'disabled', '')>"="")
                                }
                                div(class="col-sm-3")
                                {
                                    small{$"Precio en puntos"}
                                    input(type="number" class="induxsoft-form-control mb-2" name="ppuntos" value="#<@@(producto,'#ppuntos')>" step="#<_step>" max="#<_max>")
                                }
                            }
                        }
                        div(class="border-bottom py-4")
                        {
                            div(class="row gx-1 mb-4 py-1 px-2 border" style="background-color:#F5F5F5;")
                            {
                                div(class="col-lg-3 col-md-3 col-8")
                                {
                                    label(class="form-label fw-500"){$"Precios (antes de impuestos)"}
                                    div(class="input-symbol-container")
                                    {
                                        small(class="input-symbol-prefix"){$"$"}
                                        input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-sin" name="precio1" value="#<@@(producto,'#precio1')>" step="#<_step>" max="#<_max>")
                                    }
                                    div(class="input-symbol-container")
                                    {
                                        small(class="input-symbol-prefix"){$"$"}
                                        input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-sin" name="precio2" value="#<@@(producto,'#precio2')>" step="#<_step>" max="#<_max>")
                                    }
                                    div(class="input-symbol-container")
                                    {
                                        small(class="input-symbol-prefix"){$"$"}
                                        input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-sin" name="precio3" value="#<@@(producto,'#precio3')>" step="#<_step>" max="#<_max>")
                                    }
                                    div(class="input-symbol-container")
                                    {
                                        small(class="input-symbol-prefix"){$"$"}
                                        input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-sin" name="precio4" value="#<@@(producto,'#precio4')>" step="#<_step>" max="#<_max>")
                                    }
                                    div(class="input-symbol-container")
                                    {
                                        small(class="input-symbol-prefix"){$"$"}
                                        input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-sin" name="precio5" value="#<@@(producto,'#precio5')>" step="#<_step>" max="#<_max>")
                                    }
                                }
                                div(class="col-lg-1 col-md-2 col-4 d-flex flex-wrap flex-row pb-2 pt-4" style="align-content:space-between;")
                                {
                                    div(class="w-100 flex-grow-1"){small(class="d-block"){$"P. Máximo"}}
                                    div{small(class="d-block"){$"P. Mínimo"}}
                                }
                                div(class="col-lg-2 col-md-3 col-8")
                                {
                                    label(class="form-label fw-500"){$"% Utilidad"}
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-util" name="util1" value="#<@@(producto,'#util1')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-util" name="util2" value="#<@@(producto,'#util2')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-util" name="util3" value="#<@@(producto,'#util3')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-util" name="util4" value="#<@@(producto,'#util4')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-util" name="util5" value="#<@@(producto,'#util5')>" step="#<_step>" max="#<_max>")
                                }
                                div(class="col-lg-1 col-md-2 col-4 text-end")
                                {
                                    label(class="form-label"){$"&nbsp;"}
                                    small(class="form-control bg-transparent rounded-0 border-0 mb-2"){$"&nbsp;"}
                                    small(class="form-control bg-transparent rounded-0 border-0 mb-2"){$"0 %"}
                                    small(class="form-control bg-transparent rounded-0 border-0 mb-2"){$"0 %"}
                                    small(class="form-control bg-transparent rounded-0 border-0 mb-2"){$"0 %"}
                                    small(class="form-control bg-transparent rounded-0 border-0 mb-2"){$"0 %"}
                                }
                                div(class="col-lg-2 col-md-3 col-8")
                                {
                                    label(class="form-label fw-500"){$"% Descuento"}
                                    input(type="number" class="induxsoft-form-control mb-2 opacity-0" name="" value="" style="pointer-events:none;")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-desc" name="desc2" value="#<@@(producto,'#desc2')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-desc" name="desc3" value="#<@@(producto,'#desc3')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-desc" name="desc4" value="#<@@(producto,'#desc4')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-desc" name="desc5" value="#<@@(producto,'#desc5')>" step="#<_step>" max="#<_max>")
                                }
                                div(class="col-lg-1 col-md-2 col-4 text-end")
                                {
                                    label(class="form-label"){$"&nbsp;"}
                                    small(class="form-control bg-transparent rounded-0 border-0 mb-2"){$"&nbsp;"}
                                    small(class="form-control bg-transparent rounded-0 border-0 mb-2"){$"0 %"}
                                    small(class="form-control bg-transparent rounded-0 border-0 mb-2"){$"0 %"}
                                    small(class="form-control bg-transparent rounded-0 border-0 mb-2"){$"0 %"}
                                    small(class="form-control bg-transparent rounded-0 border-0 mb-2"){$"0 %"}
                                }
                                div(class="col-lg-2 col-md-3 col-sm-4 col-6 #<ifstr(not(chkLimit),'d-none','')>" id="div_precios_lim")
                                {
                                    label(class="form-label fw-500"){$"Limites"}
                                    input(type="number" class="induxsoft-form-control mb-2 opacity-0" name="" value="" style="pointer-events:none;")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-lim" name="lim2" value="#<@@(producto,'#lim2')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-lim" name="lim3" value="#<@@(producto,'#lim3')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-lim" name="lim4" value="#<@@(producto,'#lim4')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2 input-number-text precio-lim" name="lim5" value="#<@@(producto,'#lim5')>" step="#<_step>" max="#<_max>")
                                }
                                div(class="col-lg-2 col-md-3 col-sm-4 col-6 #<ifstr(sinComi || not(comiXPrice),'d-none','')>" id="comisiones_precio_container")
                                {
                                    label(class="form-label fw-500"){$"Comisiones"}
                                    input(type="number" class="induxsoft-form-control mb-2" name="comision1" value="#<@@(producto,'#comision1')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2" name="comision2" value="#<@@(producto,'#comision2')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2" name="comision3" value="#<@@(producto,'#comision3')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2" name="comision4" value="#<@@(producto,'#comision4')>" step="#<_step>" max="#<_max>")
                                    input(type="number" class="induxsoft-form-control mb-2" name="comision5" value="#<@@(producto,'#comision5')>" step="#<_step>" max="#<_max>")
                                }
                            }

                            div(class="form-check")
                            {
                                input(class="form-check-input induxsoft-corners" type="checkbox" id="check_flagutil" "#<ifstr(@@(producto,'#flagutilidad')==1,'checked','')>"="true")
                                label(class="form-check-label" "for"="check_flagutil"){$"Mantener sincronizado el precio con respecto a la utilidad"}
                                input(type="hidden" name="flagutilidad" id="ipt_flagutilidad" value="#<@@(producto,'#flagutilidad')>")
                            }
                            div(class="form-check")
                            {
                                input(class="form-check-input induxsoft-corners" type="checkbox" id="check_flaglimites" "#<ifstr(chkLimit,'checked','')>"="true")
                                label(class="form-check-label" "for"="check_flaglimites"){$"Precios por volumen (Límites)"}
                                input(type="hidden" name="flaglimites" id="ipt_flaglimites" value="#<chkLimit>")
                            }
                        }
                    }
                    //#endregion

                    //#region Inventario y Suministros
                    div(class="tab-pane fade" id="inventario" role="tabpanel" "aria-labelledby"="inventario-tab")
                    {
                        div(class="py-4")
                        {
                            div(class="row mb-4")
                            {
                                div(class="col-sm-6")
                                {
                                    small{$"Grupo de similares:"}
                                    #!
                                    do uie.dbSelect(lib.def_grupos_similares(grupoprd, @@(producto,'similar_group')))
                                    #$
                                }
                            }

                            h6{$"Equivalencia de unidades"}
                            div(class="row mb-2")
                            {
                                div(class="col-sm-6")
                                {
                                    div(class="d-flex gap-2")
                                    {
                                        div(class="flex-grow-1")
                                        {
                                            small{$"Unidad:"}
                                            input(type="text" class="induxsoft-form-control elem-unidad mb-2" name="unidadc" value="#<@@(producto,'$unidadc')>" maxlength="10" "#<ifstr(isServ,'disabled','')>"="")
                                        }
                                        div(class="flex-grow-1")
                                        {
                                            small{$"Factor:"}
                                            input(type="number" class="induxsoft-form-control elem-unidad mb-2" name="factorc" value="#<@@(producto,'#factorc')>" step="#<_step>" max="#<_max>" "#<ifstr(isServ,'disabled','')>"="")
                                        }
                                    }
                                    div(class="d-flex gap-2")
                                    {
                                        div(class="flex-grow-1")
                                        {
                                            small{$"Unidad:"}
                                            input(type="text" class="induxsoft-form-control elem-unidad mb-2" name="unidadd" value="#<@@(producto,'$unidadd')>" maxlength="10" "#<ifstr(isServ,'disabled','')>"="")
                                        }
                                        div(class="flex-grow-1")
                                        {
                                            small{$"Factor:"}
                                            input(type="number" class="induxsoft-form-control elem-unidad mb-2" name="factord" value="#<@@(producto,'#factord')>" step="#<_step>" max="#<_max>" "#<ifstr(isServ,'disabled','')>"="")
                                        }
                                    }
                                    div(class="d-flex gap-2")
                                    {
                                        div(class="flex-grow-1")
                                        {
                                            small{$"Unidad:"}
                                            input(type="text" class="induxsoft-form-control elem-unidad mb-2" name="unidade" value="#<@@(producto,'$unidade')>" maxlength="10" "#<ifstr(isServ,'disabled','')>"="")
                                        }
                                        div(class="flex-grow-1")
                                        {
                                            small{$"Factor:"}
                                            input(type="number" class="induxsoft-form-control elem-unidad mb-2" name="factore" value="#<@@(producto,'#factore')>" step="#<_step>" max="#<_max>" "#<ifstr(isServ,'disabled','')>"="")
                                        }
                                    }
                                }
                                div(class="col-sm-6")
                                {
                                    div(class="d-flex gap-2")
                                    {
                                        div
                                        {
                                            small{$"Máximo:"}
                                            input(type="number" class="induxsoft-form-control elem-unidad mb-2" name="maximo" value="#<@@(producto,'#maximo')>" step="#<_step>" max="#<_max>" "#<ifstr(isServ,'disabled','')>"="")
                                        }
                                        div
                                        {
                                            small{$"Reorden:"}
                                            input(type="number" class="induxsoft-form-control elem-unidad mb-2" name="puntoro" value="#<@@(producto,'#puntoro')>" step="#<_step>" max="#<_max>" "#<ifstr(isServ,'disabled','')>"="")
                                        }
                                    }
                                    div(class="d-flex gap-2")
                                    {
                                        div
                                        {
                                            small{$"Mínimo:"}
                                            input(type="number" class="induxsoft-form-control elem-unidad mb-2" name="minimo" value="#<@@(producto,'#minimo')>" step="#<_step>" max="#<_max>" "#<ifstr(isServ,'disabled','')>"="")   
                                        }
                                        div
                                        {
                                            small{$"Días de entrega:"}
                                            input(type="number" class="induxsoft-form-control elem-unidad mb-2" name="diasentrega" value="#<@@(producto,'#diasentrega')>" "#<ifstr(isServ,'disabled','')>"="")
                                        }
                                    }
                                }
                            }

                            h6(class="pt-4"){$"Lista de unidades"}
                            div(class="row")
                            {
                                div(class="col-sm-6")
                                {
                                    small{$"Proveedor 1:"}
                                    "input-key"(id="ik_proveedor1" name="proveedor1" "data-value"='#<to.json(prov1)>' "data-key"="sys_pk" "data-search"="codigo" "data-text"="nombre" "data-source"="#<@PRODSERV_SEARCH_PROVEEDOR>" columns="codigo,nombre" colcaptions="Código,Nombre" "box-title-text"="Seleccione un proveedor" "box-placeholder-text"="Buscar proveedor" "box-nodata-text"="No se encontraron proveedores"){$""}
                                
                                    small{$"Proveedor 2:"}
                                    "input-key"(id="ik_proveedor2" name="proveedor2" "data-value"='#<to.json(prov2)>' "data-key"="sys_pk" "data-search"="codigo" "data-text"="nombre" "data-source"="#<@PRODSERV_SEARCH_PROVEEDOR>" columns="codigo,nombre" colcaptions="Código,Nombre" "box-title-text"="Seleccione un proveedor" "box-placeholder-text"="Buscar proveedor" "box-nodata-text"="No se encontraron proveedores"){$""}

                                    small{$"Proveedor 3:"}
                                    "input-key"(id="ik_proveedor3" name="proveedor3" "data-value"='#<to.json(prov3)>' "data-key"="sys_pk" "data-search"="codigo" "data-text"="nombre" "data-source"="#<@PRODSERV_SEARCH_PROVEEDOR>" columns="codigo,nombre" colcaptions="Código,Nombre" "box-title-text"="Seleccione un proveedor" "box-placeholder-text"="Buscar proveedor" "box-nodata-text"="No se encontraron proveedores"){$""}
                                }
                                div(class="col-sm-6")
                                {
                                    small{$"Código del producto:"}
                                    input(type="text" class="induxsoft-form-control mb-2" name="uf_codigoparaproveedor1" value="#<@@(producto,'$uf_codigoparaproveedor1')>")
                                    
                                    small{$"Código del producto:"}
                                    input(type="text" class="induxsoft-form-control mb-2" name="uf_codigoparaproveedor2" value="#<@@(producto,'$uf_codigoparaproveedor2')>")

                                    small{$"Código del producto:"}
                                    input(type="text" class="induxsoft-form-control mb-2" name="uf_codigoparaproveedor3" value="#<@@(producto,'$uf_codigoparaproveedor3')>")
                                }
                            }

                            h6(class="pt-4"){$"Información adicional"}
                            div(class="form-check")
                            {
                                input(class="form-check-input induxsoft-corners" type="checkbox" id="check_view_pv" "#<ifstr(@@(producto,'#visible')==1,'checked','')>"="true")
                                label(class="form-check-label" "for"="check_view_pv"){$"Visible en Punto de Venta"}
                                input(type="hidden" name="visible" id="ipt_visible" value="#<@@(producto,'#visible')>")
                            }
                            div(class="form-check")
                            {
                                input(class="form-check-input induxsoft-corners" type="checkbox" id="check_compl_concepto" "#<ifstr(@@(producto,'#uf_complemento')==1,'checked','')>"="true")
                                label(class="form-check-label" "for"="check_compl_concepto"){$"Incluir complemento concepto en Comprobante Fiscal Digital"}
                                input(type="hidden" name="uf_complemento" id="ipt_complemento" value="#<@@(producto,'#uf_complemento')>")
                            }
                        }
                    }
                    //#endregion

                    //#region Notas
                    div(class="tab-pane fade" id="notes" role="tabpanel" "aria-labelledby"="notes-tab")
                    {
                        div(class="py-4")
                        {
                            small{$"Notas:"}
                            textarea(name="notas" class="induxsoft-form-control" rows="25"){$"#<@@(producto,'$notas')>"}
                        }
                    }
                    //#endregion

                    //#region SAT
                    div(class="tab-pane fade" id="sat" role="tabpanel" "aria-labelledby"="sat-tab")
                    {
                        div(class="py-4")
                        {
                            ##
                            uf_sat_proser = trim(@@(producto,'$uf_sat_proser'))
                            uf_sat_uniproser = trim(@@(producto,'$uf_sat_uniproser'))

                            if uf_sat_proser == "" { uf_sat_proser = "01010101" }
                            if uf_sat_uniproser == "" { uf_sat_uniproser = "H87" }
                            ##

                            small(class="fw-bold"){$"Producto y/o servicio del SAT:"}
                            input(type="text" class="induxsoft-form-control mb-2" name="uf_sat_proser" value="#<uf_sat_proser>" required="true")
                            small(class="fw-bold"){$"Unidad del producto y/o servicio del SAT:"}
                            input(type="text" class="induxsoft-form-control mb-2" name="uf_sat_uniproser" value="#<uf_sat_uniproser>" required="true")
                        }
                    }
                    //#endregion
                }
            }
            div(id="status_bar" class="container-section")
            {
                $""
            }
        }
        style{$'
            .input-symbol-container { position: relative; }
            .input-symbol-prefix { position: absolute; top: 50%; transform: translateY(-50%); margin-left: 6px; }
            .input-number-text { padding-left: 17px !important; }
            .input-symbol-text { padding-left: 20px !important; }
        '}
        script(src="#<@JS_MAIN>"){$""}
        script(src="#<@JS_PRODUCTO>"){$""}
        script{$'
            producto.urlFormActn = "#<formActn>";
            producto.urlBack = "#<@PRODSERV_PRODUCTO>";
            producto.urlMasPrecios = "#<@CATBAS_MAS_PRECIOS>";
            producto.currentProducto = "#<entityId>";
            producto.curr_url = "#<curr_url>";
            producto.exist_mp_app = #<exists_mp>;
            producto.formcomi = #<to.json(formcomi)>;
        '}
    }
}