#include "dkli.dkh"
#!
module "lib"
{
    function lib.def_clases_producto(&datatable, value)
    {
        new def
        {
            @"datatable*": datatable
            member "attributes"
            {
                @"name": "iclase"
                @"class": "induxsoft-form-select"
                @"required": "true"
            }
            @"text_field": "const"
            @"value_field": "id"
            @"selected": value
        }
        return def
    }
    function lib.def_tipo_comision(&datatable, value)
    {
        new def
        {
            @"datatable*": datatable
            member "attributes"
            {
                @"name": "tipocomision"
                @"class": "induxsoft-form-select"
                @"required": "true"
            }
            @"text_field": "const"
            @"value_field": "id"
            @"selected": value
        }
        return def
    }
    function lib.def_forma_comision(&datatable, value)
    {
        new def
        {
            @"datatable*": datatable
            member "attributes"
            {
                @"name": "formacomision"
                @"class": "induxsoft-form-select"
                @"required": "true"
            }
            @"text_field": "const"
            @"value_field": "id"
            @"selected": value
        }
        return def
    }
    function lib.def_tipos_producto(&datatable, value)
    {
        new def
        {
            @"datatable*": datatable
            member "attributes"
            {
                @"name": "itipo"
                @"class": "induxsoft-form-select"
                @"required": "true"
            }
            @"text_field": "const"
            @"value_field": "id"
            @"selected": value
        }
        return def
    }
    function lib.def_metodo_valuacion(&datatable, value)
    {
        new def
        {
            @"datatable*": datatable
            member "attributes"
            {
                @"name": "metodovaluacion"
                @"class": "induxsoft-form-select"
                @"required": "true"
            }
            @"text_field": "const"
            @"value_field": "id"
            @"selected": value
        }
        return def
    }
    function lib.def_impuestos(&datatable, value)
    {
        new def
        {
            @"datatable*": datatable
            member "attributes"
            {
                @"name": "impuestos"
                @"class": "induxsoft-form-select"
                @"required": "true"
            }
            @"text_field": "nombre"
            @"value_field": "sys_pk"
            @"selected": value
        }
        return def
    }
    function lib.def_grupos_similares(&datatable, value)
    {
        new def
        {
            @"datatable*": datatable
            member "attributes"
            {
                @"name": "similar_group"
                @"class": "induxsoft-form-select"
            }
            @"text_field": "nombre"
            @"value_field": "sys_pk"
            @"selected": value
        }
        return def
    }

    function lib.get_divisa(&db, pk)
    {
        sql = "SELECT sys_pk, codigo, descripcion FROM divisa WHERE sys_pk=@pk LIMIT 1;"
        return lib.get_data(db, sql, pk)
    }
    function lib.get_linea(&db, pk)
    {
        sql = "SELECT sys_pk, codigo, descripcion FROM linea WHERE sys_pk=@pk LIMIT 1;"
        return lib.get_data(db, sql, pk)
    }
    function lib.get_departamento(&db, pk)
    {
        sql = "SELECT sys_pk, codigo, descripcion FROM departamento WHERE sys_pk=@pk LIMIT 1;"
        return lib.get_data(db, sql, pk)
    }
    function lib.get_marca(&db, pk)
    {
        sql = "SELECT sys_pk, codigo, descripcion FROM marca WHERE sys_pk=@pk LIMIT 1;"
        return lib.get_data(db, sql, pk)
    }
    function lib.get_proveedor(&db, pk)
    {
        sql = "SELECT sys_pk, codigo, nombre FROM proveedor WHERE sys_pk=@pk LIMIT 1;"
        return lib.get_data(db, sql, pk)
    }
    function lib.get_data(&db, sql, pk)
    {
        new prm { @"pk": pk }
        ref rec = dbr.rec(db, sql, prm)
        return  ifnull(rec, record.create())
    }

    function filter_forma_comision(&formas, tipo)
    {
        ref list = list.create()
        for i = 0; i < list.count(formas)
        {
            ref forma = list.obj(formas, i)
            id_forma = @@(forma, '$id')
            
            if tipo == 0 && id_forma == '0' {
                do list.add(list, forma)
            }
            else if  tipo == 1 && (id_forma == '1' || id_forma == '2') {
                do list.add(list, forma)
            }
            else if tipo == 2 && (id_forma == '1' || id_forma == '2' || id_forma == '3') {
                do list.add(list, forma)
            }
        }
        return list
    }

    function set_ml_images(&images)
    {
        ref list = list.create()
        if not(isnull(images)) && list.count(images) > 0
        {
            for i = 0; i < list.count(images)
            {
                ref img = list.obj(images,i)
                url = @@(img,"src")
                mini = @@(img,"src")
                
                ref vars = ifnull(@@(img,"&variations"), list.create())
                ref min_var = get_variation_with_min_value(vars,"size")
                
                new ml_img
                {
                    @"id": @@(img,"$id")
                    @"url": url
                    @"mini": field.dstr(min_var, "src", mini)
                }
                do list.add(list, ml_img)
            }
        }

        return list
    }

    function get_variation_with_min_value(&lst,field)
    {
        ref variation = record.create()
        
        for i = 0; i < list.count(lst)
        {
            ref obj = list.obj(lst,i)
            if i == 0 { ref variation = obj }
            if @@(obj,"#"+field) < @@(variation, "#"+field){
                ref variation = obj
            }
        }

        return variation
    }

    function get_base_url(context)
    {
        method = ifstr(parse.bool(@@(context,"request/headers/HTTPS")),"https","http")
        host = @@(context, "request/headers/HTTP_HOST")
        port = @@(context, "request/headers/SERVER_PORT")

        return method+"://"+host+":"+port
    }

    function proccessEnsambles(&ensambles)
    {
        // calcular la representacion de cada fila
        cantidad_total = 0
        for i = 0; i < list.count(ensambles)
        {
            ref ensamble = list.obj(ensambles,i)
            cantidad_total = cantidad_total + @@(ensamble,"#cantidad")
        }
        for i = 0; i < list.count(ensambles)
        {
            ref ensamble = list.obj(ensambles,i)
            ensamble<"representacion"> : (div(@@(ensamble,"#cantidad"),cantidad_total)*100)
        }
        
        do autoFillRows(ensambles,15)
        return ensambles
    }

    function getTotal(&list,field)
    {
        total = 0
        for i = 0; i < list.count(list)
        {
            ref obj = list.obj(list,i)
            total = total + @@(obj,"#"+field)
        }
        return total
    }

    // si no hay más de {minrows} filas, autorellenar con filas vacias.
    function autoFillRows(&list,minrows)
    {
        add = (minrows - list.count(list))
        repeat add
        {
            do list.add(list,record.create())
        }
    }
}