#include "dkli.dkh"
#!
module "Productos y Servicios"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/scape_special_charactes2.dk"

    do @context.begin(@crud_context)

    ref productos = ifnull(@('&./data'),list.create())
    ref titles = ifnull(@("&./titles"),record.create())
    do scape_special_charactes(productos,"codigo,descripcion")

    @_entities_type = @("$parameters/_entities_type")
    table_id = "tbl_"+@_entities_type

    new fil_clase
    {
        @"id": "fil_clase"
        @"datatable*": ifnull(@("&./list_clases"),list.create())
        new member @"attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "fil_clase"
            @"onchange": "document.querySelector('#form_filter').submit()"
        }
        @"first_text": "(Todas las clases)"
        @"first_value": "-1"
        @"text_field": "const"
        @"value_field": "id"
        @"selected": @("#parameters/fil_clase")
    }

    new fil_linea
    {
        @"id": "fil_linea"
        @"datatable*": ifnull(@("&./list_lineas"),list.create())
        new member @"attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "fil_linea"
            @"onchange": "document.querySelector('#form_filter').submit()"
        }
        @"first_text": "(Todas las lineas)"
        @"first_value": "-1"
        @"text_field": "descripcion"
        @"value_field": "sys_pk"
        @"selected": @("#parameters/fil_linea")
    }
    // if @("#parameters/fil_clase") <= 0 { fil_linea<"attributes/disabled"> : @true }
    new fil_marca
    {
        @"id": "fil_marca"
        @"datatable*": ifnull(@("&./list_marcas"),list.create())
        new member @"attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "fil_marca"
            @"onchange": "document.querySelector('#form_filter').submit()"
        }
        @"first_text": "(Todas las marcas)"
        @"first_value": "-1"
        @"text_field": "descripcion"
        @"value_field": "sys_pk"
        @"selected": @("#parameters/fil_marca")
    }

    new table_definition
    {
        @"datatable*": productos
        @"table_footer": "Mostrando los primeros # productos ordenados por código"
        member @"columns"
        {
            member @"codigo" { @"caption":"Código" }
            member @"descripcion" { @"caption":"Descripción" }
            member @"marca"
            {
                @"caption":"Marca"
                @"align": "center"
            }
            member @"unidad"
            {
                @"caption":"Unidad"
                @"align": "center"
            }
            member @"existencia"
            {
                @"caption":"Existencia"
                @"align": "center"
                @"format": @true
                @"thousandssep": @true
            }
            member @"saldo"
            {
                @"caption":"Saldo"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @("#parameters/decimals")
            }
            member @"costoultimo"
            {
                @"caption":"Costo último"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": @("#parameters/decimals")
            }
            member @"clase"
            {
                @"caption":"Clase"
                @"align": "center"
            }
            member  @"linea" { @"caption":"Línea" }
            member @"divisa"
            {
                @"caption":"Divisa"
                @"align": "center"
            }
            member @"_actions" 
            {
                @"caption":"Acciones"
                @"align": "center"
                @"no-print":@true
                @"template":ftext('
                    <div style="display:flex;gap:8px;justify-content:center;" class="no-print">
                        <a href="${`#<@PRODSERV_GALERIA>`.replace(`@id`,DataRow.sys_pk)}" style="cursor:pointer; text-decoration: none; padding: 0px 8px; background-color: #F5F5F5; color: #000;">Galería</a>
                    </div>')
            }
        }
    }

    new nav_config
    {
        @"title": "Productos y servicios"
        @"buttons*": @null
        @"urlexit": "/"
        @"actions*": dbr.apps.itemactions(@('&database'),"DET03E","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"DET03E","report","",0)
        @"jscurrentcontext": "getCurrentContext"
    }
    
    #$
    div(class="container-fluid" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            
            form(action="./" method="GET" id="form_filter" class="mb-1")
            {
                div(class="py-1 w-100 d-flex gap-2 flex-wrap align-items-center")
                {
                    div(class="d-flex gap-2")
                    {
                        div{#! do uie.dbSelect(fil_clase) } #$
                        div{#! do uie.dbSelect(fil_linea) } #$
                        div{#! do uie.dbSelect(fil_marca) } #$
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "id"="fil_text"
                            "text-field"="s"
                            "placeholder"="Buscar por código o descripción"
                            "form"="#form_filter"
                            "value"="#<@('$parameters/s')>"
                            "auto-submit"="true"
                            "class"="w-100"
                        ){$""}
                    }
                }
            }
        }
        // Contenido principal
        section(id="work_area")
        {
            div(class="show-on-print")
            {
                p(class="text-center my-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3 text-start")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6 text-center")
                    {
                        h4(class=""){$"Informe general de productos y servicios"}
                    }
                    div(class="col-3 text-end")
                    {
                        small(class="d-block" id="lbl_filter_1"){$""}
                        small(class="d-block" id="lbl_filter_2"){$""}
                        small(class="d-block" id="lbl_filter_3"){$""}
                    }
                }
            }

            #!
            do uie.dbeditable(table_definition,table_id)
            #$

            div(class="show-on-print"){p(class="fixed-bottom text-center my-1"){$"#<@@(titles,'$footer')>"}}
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                // script(src=""){$""}
                script(type="text/javascript")
                {$'
                    function getCurrentContext() {
                        const table = document.getElementById("#<table_id>");
                        const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
                        return { item_id:id, context: {} }
                    }
                    
                    document.addEventListener("DOMContentLoaded", () => {
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!

    do @context.end()
}