#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/scape_special_charactes2.dk"

    do @context.begin(@crud_context)
    ref productos = @('&.')
    do scape_special_charactes(productos,"codigo,descripcion")

    new table_definition
    {
        @"datatable*": productos
        @"table_footer": "Mostrando los primeros # productos ordenados por código"
        member @"columns"
        {
            member @"codigo" { @"caption":"Código" }
            member @"descripcion" { @"caption":"Descripción" }
            member @"marca"
            {
                @"caption":"Marca"
                @"align": "center"
            }
            member @"unidad"
            {
                @"caption":"Unidad"
                @"align": "center"
            }
            member @"existencia"
            {
                @"caption":"Existencia"
                @"align": "center"
                @"format": @true
                @"thousandssep": @true
            }
            member @"saldo"
            {
                @"caption":"Saldo"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": 4
            }
            member @"costoultimo"
            {
                @"caption":"Costo último"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": 4
            }
            member @"clase"
            {
                @"caption":"Clase"
                @"align": "center"
            }
            member @"divisa"
            {
                @"caption":"Divisa"
                @"align": "center"
            }
            member @"_actions" 
            {
                @"caption":"Acciones"
                @"align": "center"
                @"no-print":@true
                @"template":ftext('
                    <div style="display:flex;gap:8px;justify-content:center;" class="no-print">
                        <a href="${`#<@PRODSERV_GALERIA>`.replace(`@id`,DataRow.sys_pk)}" style="cursor:pointer; text-decoration: none; padding: 0px 8px; background-color: #F5F5F5; color: #000;">Galería</a>
                    </div>')
            }
        }
    }

    new nav_config
    {
        @"title": "Productos y servicios"
        @"buttons*": @null
        @"urlexit": "/"
        @"actions*": dbr.apps.itemactions(@('&database'),"DET03E","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"DET03E","report","",0)
        @"jscurrentcontext": "getCurrentContext"
    }
    
    #$ div(class="container-fluid p-0")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section mt-1 p-2 pt-0")
        {
            p{$"#<@('$error/message')>"}

            form(action="./" method="GET" id="form_search" class="no-print my-1 d-flex py-1")
            {
                "filter-text"(
                    "id"="ft_search"
                    "text-field"="s"
                    "placeholder"="Buscar por código o descripción"
                    "form"="#form_search"
                    "value"="#<@@(@@(@crud_context,'&http/request/get'),'$s')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }
            #! do uie.dbeditable(table_definition, "tbl_prodserv")
        }

        #$
		script(type="text/javascript")
		{$'
			function getCurrentContext()
			{
				const table = document.getElementById("tbl_prodserv");
				const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
    			return { item_id:id, context: {} }
			}
		'}
    }
}