#include "dkli.dkh"
#!
module "model"
{
    #include "webcl.dkh"

    #include "../config.dk"
    #include "../_lib/lib.dk"

    @table_name = "producto"

    @_ensamble_query = "
    SELECT
        ie.sys_pk,
        ie.sys_recver,
        ie.elemento,
        pe.codigo,
        pe.descripcion,
        pe.unidad,
        IFNULL(ie.cantidad,0) cantidad,
        IFNULL(pe.costoultimo,0) costoultimo, 
        ROUND(IFNULL(pe.costoultimo,0) * IFNULL(ie.cantidad,0), 8) importe,
        100 AS representacion
    FROM iensamble ie
        INNER JOIN producto pe ON ie.elemento = pe.sys_pk
        INNER JOIN producto p ON ie.fk_producto_elementos = p.sys_pk
    WHERE p.sys_pk = IFNULL(@sys_pk,@_entity_id);
    "

    function check_autocode(&db,table,field,&data)
    {
        linea = @@(data, "ilinea")
        query = "SELECT codigo FROM linea WHERE sys_pk = @ilinea"
        var = dbr.str(db, query, data)
        
        varvalue = dbr.vars.getd(db,"FXCA043","|0000")
        varvalue = replace(varvalue,"@Linea",var)
        ref config = dbr.autocode.info(varvalue)
        config<"start">: 2
        new_code = dbr.autocode.new(db,table,field,config)

        data<"codigo">: new_code

        exception{ do pop_exception() }
    }

    function setPrintTitles(&db,&data)
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }

    function prodserv.crearProducto(&db, &params, &data)
    {
     
        @table_name = "producto"
        if field.exist(data,"codbar1") && trim(@@(data,"$codbar1")) == "" { data<"codbar1*"> : @null }
        if field.exist(data,"codbar2") && trim(@@(data,"$codbar2")) == "" { data<"codbar2*"> : @null }
        if field.exist(data,"codbar3") && trim(@@(data,"$codbar3")) == "" { data<"codbar3*"> : @null }
        if @@(data,"#iclase") == 3 { data<"unidadb"> : @@(data,"$unidad") }
        if field.exist(data,"idepartamento") && trim(@@(data,"$idepartamento")) == "" { data<"idepartamento*">:@null }
        if field.exist(data,"imarca") && trim(@@(data,"$imarca")) == "" { data<"imarca*">:@null }
        if field.exist(data,"proveedor1") && trim(@@(data,"$proveedor1")) == "" { data<"proveedor1*">:@null }
        if field.exist(data,"proveedor2") && trim(@@(data,"$proveedor2")) == "" { data<"proveedor2*">:@null }
        if field.exist(data,"proveedor3") && trim(@@(data,"$proveedor3")) == "" { data<"proveedor3*">:@null }
        if field.exist(data,"uf_sat_proser") && trim(@@(data,"$uf_sat_proser")) == "" { data<"uf_sat_proser"> : "01010101" }
        if field.exist(data,"uf_sat_uniproser") && trim(@@(data,"$uf_sat_uniproser")) == "" { data<"uf_sat_uniproser"> : "H87" }
        
        if @@(params,"$_entity_id") == "_new" { data<"existencia"> : 0 }
        group = @@(data,"$similar_group")
        do field.remove(data, "similar_group")

        if @@(data,"codigo")=="" { do check_autocode(db,"producto","codigo",data) }

        if @@(data,"#iclase") != @clsEnsamble { do field.remove(data,"_ensamble") }
        else
        {
            _ensamble = trim(field.dstr(data,"_ensamble","[]"))
            if _ensamble == "" { _ensamble = "[]" }
            data<"_ensamble*"> : from.json(_ensamble)

            using @childs
            {
                member "_ensamble"
                {
                    @"joinfield": "fk_producto_elementos"
                    @"keyfield": "sys_pk"
                    @"table": "iensamble"
                    @"select_query": "select 1 AS success;"
                    @"fields": "sys_pk,sys_recver,cantidad,elemento"
                }
            }
        }

        ref res = entity.create(db, params, data)

        if trim(group) != ""
        {
            new prm { @"prod_pk": @@(res, "producto/sys_pk") }
            ref rel = dbr.rec(db, "SELECT sys_pk, sys_recver, igrupos FROM grupoproductos_producto_ WHERE iproductos=@prod_pk", prm)
            
            if not(isnull(rel))
            {
                if @@(rel,"$igrupos") != group
                {
                    new _rel { @"igrupos": group }
                    do dbr.update(db, "grupoproductos_producto_", _rel, "iproductos=@prod_pk", prm)
                }
            }
            else 
            {
                new _rel {
                    @"sys_pk": 0
                    @"sys_recver": 0
                    @"sys_timestamp*": now()
                    @"igrupos": group
                    @"iproductos": @@(res, "#producto/sys_pk")
                }
                do dbr.insert(db, "grupoproductos_producto_", _rel)
            }
        }
        else 
        {
            new prm { @"prod_pk": @@(res, "producto/sys_pk") }
            do dbr.execute(db, "DELETE FROM grupoproductos_producto_ WHERE iproductos=@prod_pk", prm)
        }

        return res
        exception
		{
			do cu_error("producto")
			do rise_error(last_error_code(), last_error())
            do prodserv.prepareView(db, params, data)
		}
    }
	// crear 
	function prodserv.crear(&db, &params, &data)
	{
	    @use_transaction = @false
		do dbr.apps.action.pre("CF11")
		do dbr.begin(db)
		ref res= prodserv.crearProducto(db,params,data)
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
	}
	//Actualizar
	function prodserv.actualizar(&db, &params, &data)
	{
	 @use_transaction = @false
		do dbr.apps.action.pre("CF12")
		do dbr.begin(db)
		ref res= prodserv.crearProducto(db,params,data)
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
	}
	
    function prodserv.read(&db, &params)
    {
       // if not(dbr.security.isauth(db,@AUT_READ_PRODUCTO)) { do rise_error(500,"No autorizado") }
	   
		do dbr.apps.action.grant("CF10")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        sql_producto = "
        SELECT 
            p.sys_pk, p.sys_recver, p.codigo, p.descripcion, p.iclase, p.itipo, p.unidad, ROUND(IFNULL(p.costoultimo,0),@decimals) costoultimo,
            IFNULL(p.idivisa,'') idivisa, IFNULL(p.ilinea,'') ilinea, IFNULL(p.idepartamento,'') idepartamento, IFNULL(p.imarca,'') imarca,
            IFNULL(p.proveedor1,'') proveedor1, IFNULL(p.proveedor2,'') proveedor2, IFNULL(p.proveedor3,'') proveedor3,
            IFNULL(p.factorb,1) factorb, IFNULL(p.unidadb,'') unidadb,
            p.metodovaluacion, p.impuestos, IFNULL(p.codbar1,'') codbar1, IFNULL(p.codbar2,'') codbar2,
            IFNULL(p.codbar3,'') codbar3, IFNULL(p.reqserie,0) reqserie, IFNULL(p.reqlote,0) reqlote, IFNULL(p.unidadc,'') unidadc,
            IFNULL(p.factorc,0) factorc, IFNULL(p.unidadd,'') unidadd, IFNULL(p.factord,0) factord, IFNULL(p.unidade,'') unidade,
            IFNULL(p.factore,0) factore, IFNULL(p.maximo,0) maximo, IFNULL(p.puntoro,0) puntoro, IFNULL(p.minimo,0) minimo,
            IFNULL(p.diasentrega,0) diasentrega, IFNULL(p.notas,'') notas, IFNULL(p.uf_sat_proser,'01010101') uf_sat_proser,
            IFNULL(p.uf_sat_uniproser,'H87') uf_sat_uniproser, ROUND(IFNULL(p.utilmin,0),@decimals) utilmin, IFNULL(p.tipocomision,'') tipocomision,
            IFNULL(p.formacomision,'') formacomision, ROUND(IFNULL(p.comision,0),@decimals) comision, ROUND(IFNULL(p.ppuntos,0),@decimals) ppuntos,
            ROUND(IFNULL(p.precio1,0),@decimals) precio1, ROUND(IFNULL(p.precio2,0),@decimals) precio2, ROUND(IFNULL(p.precio3,0),@decimals) precio3, ROUND(IFNULL(p.precio4,0),@decimals) precio4, ROUND(IFNULL(p.precio5,0),@decimals) precio5,
            ROUND(IFNULL(p.util1,0),@decimals) util1, ROUND(IFNULL(p.util2,0),@decimals) util2, ROUND(IFNULL(p.util3,0),@decimals) util3, ROUND(IFNULL(p.util4,0),@decimals) util4, ROUND(IFNULL(p.util5,0),@decimals) util5,
            ROUND(IFNULL(p.desc2,0),@decimals) desc2, ROUND(IFNULL(p.desc3,0),@decimals) desc3, ROUND(IFNULL(p.desc4,0),@decimals) desc4, ROUND(IFNULL(p.desc5,0),@decimals) desc5,
            ROUND(IFNULL(p.lim2,0),@decimals) lim2, ROUND(IFNULL(p.lim3,0),@decimals) lim3, ROUND(IFNULL(p.lim4,0),@decimals) lim4, ROUND(IFNULL(p.lim5,0),@decimals) lim5,
            ROUND(IFNULL(p.comision1,0),@decimals) comision1, ROUND(IFNULL(p.comision2,0),@decimals) comision2, ROUND(IFNULL(p.comision3,0),@decimals) comision3, ROUND(IFNULL(p.comision4,0),@decimals) comision4, ROUND(IFNULL(p.comision5,0),@decimals) comision5,
            IFNULL(p.visible,0) visible, IFNULL(p.uf_complemento,0) uf_complemento,
            IFNULL(p.flagutilidad,0) flagutilidad, IFNULL(p.flaglimites,0) flaglimites,
            IFNULL(gp.sys_pk,'') similar_group
        FROM producto p
            LEFT JOIN grupoproductos_producto_ gp_p ON gp_p.iproductos = p.sys_pk
            LEFT JOIN grupoproductos gp ON gp.sys_pk = gp_p.igrupos
        WHERE p.sys_pk=@_entity_id LIMIT 1;
        "

        ref producto = dbr.rec(db, sql_producto, params)
        ref ensamble = @null

        if @@(producto,"#iclase") == @clsEnsamble { ref ensamble:dbr.list(db,@_ensamble_query,params) }
        
        new data
        {
            @"producto*": producto
            @"ensamble*": ensamble

        }

        do prodserv.prepareView(db, params, data)

        return data
		exception
		{
			do errordet(@false)
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
    }
    function prodserv.obtenerDivisas(&db, &params)
    {
        return dbr.list(db, "
            SELECT sys_pk, codigo, descripcion FROM divisa
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')));
        ", params)
    }
    function prodserv.obtenerDepartamentos(&db, &params)
    {
        return dbr.list(db, "
            SELECT sys_pk, codigo, descripcion FROM departamento
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')));
        ", params)
    }
    function prodserv.obtenerMarcas(&db, &params)
    {
        return dbr.list(db, "
            SELECT sys_pk, codigo, descripcion FROM marca
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')));
        ", params)
    }
    function prodserv.obtenerProveedores(&db, &params)
    {
        return dbr.list(db,"
            SELECT sys_pk, codigo, nombre FROM proveedor
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR nombre LIKE CONCAT('%',@s,'%')));
        ", params)
    }
    function prodserv.obtenerLineas(&db, &params)
    {
        query="SELECT sys_pk, clase, codigo, descripcion, IFNULL(notas,'') notas
            FROM linea
            WHERE IF(IFNULL(@s,'')='', true, (codigo LIKE CONCAT('%',@s,'%') OR descripcion LIKE CONCAT('%',@s,'%')))
            ORDER BY codigo
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }

    function prodserv.list(&db, &params)
    {
		do dbr.apps.action.grant("CF10")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        if not(field.exist(params,"fil_clase")) { params<"fil_clase"> : -1 }
		if not(field.exist(params,"fil_linea")) { params<"fil_linea"> : -1 }

        query = "
        SELECT
            p.sys_pk,
            p.codigo,
            p.descripcion,
            p.unidad,
            IFNULL(p.costoultimo,0) costoultimo,
            IFNULL(p.existencia,0) existencia,
            IFNULL(p.saldo,0) saldo,
            IFNULL(m.descripcion,'') marca,
            REPLACE(SUBSTR(IFNULL(cc.const,''),2),'_',' ') clase,
            d.descripcion divisa,
            l.descripcion linea
        FROM producto p
            LEFT JOIN marca m ON p.imarca = m.sys_pk
            INNER JOIN cclaseproducto cc ON p.iclase = cc.id
            INNER JOIN divisa d ON p.idivisa = d.sys_pk
            INNER JOIN linea l ON p.ilinea = l.sys_pk
        WHERE NOT IFNULL(p.sys_deleted,0)
            #<conditions>
        ORDER BY p.codigo
        LIMIT #<@default_max_rows>;
        "

        conditions = ""

        if @@(params,"#fil_clase") > 0 { conditions = conditions + " AND p.iclase = @fil_clase" }
        else { conditions = conditions + " AND p.iclase IN (3,4,5)" }
        if @@(params,"#fil_linea") > 0 { conditions = conditions + " AND p.ilinea = @fil_linea" }
        if trim(@@(params,"$s")) != "" { conditions = conditions + " AND (p.codigo = @s OR p.descripcion LIKE CONCAT('%',@s,'%'))" }
        
        if parse.bool(@@(params,"$only-prods")) { return dbr.list(db,ftext(query),params) }
        new data
        {
            @"data*": dbr.list(db,ftext(query),params)
            @"list_clases*": dbr.list(db,"SELECT id, const FROM cclaseproducto WHERE id IN (3,4,5)",@null)
            @"list_lineas*": dbr.list(db,"SELECT sys_pk, codigo, descripcion FROM linea WHERE NOT IFNULL(sys_deleted,0) AND IF(@fil_clase>0, clase = @fil_clase, clase IN (3,4,5))",params)
        }
        do setPrintTitles(db,data)
        
        return data

		exception
		{
			do errordet(@false)
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
    }

    function prodserv.delete(&db, &params)
    {
        //if not(dbr.security.isauth(db,@AUT_DELETE_PRODUCTO)) { do rise_error(500,"No autorizado") }
		@use_transaction = @false
		do dbr.apps.action.pre("CF13")
		do dbr.begin(db)
        do dbr.execute(db, "DELETE FROM grupoproductos_producto_ WHERE iproductos=@_entity_id", params)
        ref res = entity.delete(db, params)
		do dbr.apps.action.pos(res)
		do dbr.commit(db)
		do dbr.apps.action.ext(res)
		return res
		exception
		{
			do errordet(@false)
			if dbr.in_transaction(db){ do dbr.rollback(db) }
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
    }

    function cu_error(table)
    {
        new fields {
            @"codbar1": "El código de barras 1"
            @"codbar2": "El código de barras 2"
            @"codbar3": "El código de barras 3"
            @"codigo": "El código"
            @"descripcion": "La descripción"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

    function prodserv.blank(&db, &params)
    {
        //if not(dbr.security.isauth(db,@AUT_READ_PRODUCTO)) { do rise_error(500,"No autorizado") }
		
		do dbr.apps.action.grant("CF10")
        ref data = record.create()
        do prodserv.prepareView(db, params, data)
        return data
		exception
		{
			do errordet(@false)
			do dbr.apps.action.log()
			do rise_error(last_error_code(),last_error())
		}
    }
    function prodserv.prepareView(&db, &params, &data)
    {
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        sql_tipoprod = "SELECT id, REPLACE(SUBSTR(IFNULL(const,''),2),'_',' ') const FROM ctipoproducto ORDER BY id DESC;"
        sql_metodval = "SELECT id, const FROM cmetodosvaluacion;"
        sql_impuesto = "SELECT sys_pk, nombre FROM cfgimpuesto;"
        sql_clasprod = "SELECT id, REPLACE(SUBSTR(IFNULL(const,''),2),'_',' ') const FROM cclaseproducto WHERE id IN (3,4,5) ORDER BY id DESC;"
        sql_tipocomi = "SELECT id, REPLACE(SUBSTR(IFNULL(const,''),2),'_',' ') const FROM ctiposcomisionesproducto ORDER BY id;"
        sql_formcomi = "SELECT id, REPLACE(SUBSTR(IFNULL(const,''),2),'_',' ') const FROM cformacomisionproducto ORDER BY id;"
        sql_grupoprd = "SELECT sys_pk, nombre FROM grupoproductos ORDER BY nombre;"

        using data
        {
            @"tipoprod*": dbr.list(db, sql_tipoprod, @null)
            @"metodval*": dbr.list(db, sql_metodval, @null)
            @"impuesto*": dbr.list(db, sql_impuesto, @null)
            @"clasprod*": dbr.list(db, sql_clasprod, @null)
            @"tipocomi*": dbr.list(db, sql_tipocomi, @null)
            @"formcomi*": dbr.list(db, sql_formcomi, @null)
            @"grupoprd*": prodserv.add_empty_value(dbr.list(db, sql_grupoprd, @null), "sys_pk", "nombre")
        }

        return data
    }
    function prodserv.add_empty_value(&list, keyfield, valuefield)
    {
        ref empty = record.create()
        empty<keyfield>: ""
        empty<valuefield>: ""

        do list.ins(list, 0, empty)
        return list
    }

    function prodserv.obtenerGaleria(&db, &params)
    {
        ref product = dbr.rec(db, "SELECT descripcion, REPLACE(TRIM(codigo),' ','-') codigo FROM producto WHERE sys_pk=@_entity_id", params)

        sku = ""
        if isnull(product) { do rise_error(0, "El producto no existe") }
        sku = @@(product, "$codigo")

        endpoint = @URL_IMAGES
        endpoint = replace(endpoint, "@sku", sku)
        endpoint = add_host_to_url(endpoint)
        
        response = http.request(endpoint, "GET", @null, '')
        ref data = from.json(response)

        new res
        {
            @"product*": product
            @"images*": data
        }

        return res
    }
    function add_host_to_url(url)
    {
        method = ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
        host = @@(@http_context, "request/headers/HTTP_HOST")
        port = @@(@http_context, "request/headers/SERVER_PORT")

        url = path.concat(method+"://"+host+":"+port, url)

        return (url + "?ids=" + @@(@http_context, "session/user/ids"))
    }

    point @create to prodserv.crear
    point @update to prodserv.actualizar
    point @delete to prodserv.delete
    point @read to prodserv.read
    point @list to prodserv.list
    point @blank to prodserv.blank
}